

<table >
	<tr>
		<td colspan="2" style="background:#cccccc;padding:5px"><h3>Información Solicitud Compra Tarjeta</h3></td>
	</tr>
	<tr>
		<td width="100" style="padding:5px"><strong>Usuario:</strong></td>
		<td style="padding:5px"><?=$usuario?></td>
	</tr>
	<tr>
		<td width="100" style="padding:5px"><strong>Fecha Compra:</strong></td>
		<td style="padding:5px"><?=$fecha_compra?></td>
	</tr>
	<tr>
		<td width="100" style="padding:5px"><strong>Producto:</strong></td>
		<td style="padding:5px"><?=$producto?></td>
	</tr>
	<tr>
		<td width="100" style="padding:5px"><strong>Motivo:</strong></td>
		<td style="padding:5px"><?=$motivo?></td>
	</tr>

	<tr>
		<td width="100" style="padding:5px">&nbsp;</td>
	</tr>
	<tr>
		<td width="100" style="padding:5px">&nbsp;</td>
	</tr>
	<tr>
		<td width="100" style="padding:5px"><a href="http://sgi.cdf.local/compras_tarjetas/view_solicitante" target="_blank">Ir a sgi</a></td>
	</tr>
</table>
