<?php if(isset($abonadosMesesBasicos)) : ?>
	<h1>Abonados Reales</h1>
	<table>
		<tbody>
			<tr>
			<?php $incremental = 0; foreach($abonadosMesesBasicos as $key => $abonadosMesesBasico) : ?>
				<td valign="top">
					<?php if($incremental++ == 0) : ?>
					<table style="width: 120px; border:1px solid #002840;" cellpadding="5">
						<tr>
							<td align="center" style="background-color: #002840; color:#ffffff;"><strong>Mes / Año</strong></td>
						</tr>
						<tr><td style="background-color: #002840;"><br/></td></tr>
						<?php //if($incremental++ == 1) : ?>
							<?php foreach($agnos as $agno) : ?>
								<?php foreach($meses as $keyMes => $mes) :?>
								<tr>
									<td style="border:1px solid #002840;"> <?php echo substr($mes["Month"]["nombre"], 0, 3).'/'.$agno["Year"]["nombre"]; ?> </td>
								</tr>
								<?php endforeach; ?>
							<?php endforeach; ?>
						<?php //endif; ?>
					</table>
					<?php endif; ?>
				</td>
				
				<td valign="top">
					<table style="width: 100%; border:1px solid #002840;" cellpadding="5">
						<tbody>
							<tr>
								<!--td style="background-color: #002840; color:#ffffff;" align="center"><strong> Reales</strong></td-->
								<td style="width: 200px; background-color: #002840; color:#ffffff;" colspan="3" rowspan="1" align="center" ><strong>Operador/<?php echo $operadores[$key];?></strong></td>
							</tr>
							<tr>
								<td align="center" style="width:20%; background-color: #002840; color:#ffffff;"><strong>Basicos</strong></td>
								<td align="center" style="width:20%; background-color: #002840; color:#ffffff;"><strong>Premium</strong></td>
								<td align="center" style="width:20%; background-color: #002840; color:#ffffff;"><strong>HD</strong></td>
							</tr>
							
							<?php if(isset($agnos)) :?>
								<?php foreach($agnos as $agno) : ?>
									<?php foreach($meses as $keyMes => $mes) :?>
										<?php if(isset($abonadosMesesBasicos[$key][$agno["Year"]["id"]])) :?>
											<tr>
												<td style="border:1px solid #002840;" align="right"> 
													<?php 
														if(isset($abonadosMesesBasicos[$key][$agno["Year"]["id"]][$mes["Month"]["id"]][1])){
															if(isset($mesesClonadosBasicos[$key][$agno["Year"]["id"]][1][$mes["Month"]["id"]]))
															{
																echo number_format(array_sum($abonadosMesesBasicos[$key][$agno["Year"]["id"]][$mes["Month"]["id"]][1]) + $mesesClonadosBasicos[$key][$agno["Year"]["id"]][1][$mes["Month"]["id"]], 0, '', '.');
															}else{
																echo number_format( array_sum($abonadosMesesBasicos[$key][$agno["Year"]["id"]][$mes["Month"]["id"]][1]), 0, '', '.');
															}
														}else{
															echo "";
														}
													?>
												</td>
												<td style="border:1px solid #002840;" align="right">
													<?php 
														if(isset($abonadosMesesBasicos[$key][$agno["Year"]["id"]][$mes["Month"]["id"]][2])){
															if(isset($mesesClonadosBasicos[$key][$agno["Year"]["id"]][2][$mes["Month"]["id"]]))
															{
																echo number_format(array_sum($abonadosMesesBasicos[$key][$agno["Year"]["id"]][$mes["Month"]["id"]][2]) + $mesesClonadosBasicos[$key][$agno["Year"]["id"]][2][$mes["Month"]["id"]], 0, '', '.');
															}else{
																echo number_format( array_sum($abonadosMesesBasicos[$key][$agno["Year"]["id"]][$mes["Month"]["id"]][2]), 0, '', '.');
															}
														}else{
															echo "<br/>";
														}
													?>
												</td>
												<td style="border:1px solid #002840;" align="right">
													<?php 
														if(isset($abonadosMesesBasicos[$key][$agno["Year"]["id"]][$mes["Month"]["id"]][3])){
															if(isset($mesesClonadosBasicos[$key][$agno["Year"]["id"]][3][$mes["Month"]["id"]]))
															{
																echo number_format(array_sum($abonadosMesesBasicos[$key][$agno["Year"]["id"]][$mes["Month"]["id"]][3]) + $mesesClonadosBasicos[$key][$agno["Year"]["id"]][3][$mes["Month"]["id"]], 0, '', '.');
															}else{
																echo number_format( array_sum($abonadosMesesBasicos[$key][$agno["Year"]["id"]][$mes["Month"]["id"]][3]), 0, '', '.');
															}
															
														}else{
															echo "";
														}
													?>
												</td>
											</tr>
										<?php else : ?>
											<tr>
												<td style="border:1px solid #002840;" align="right"><br/></td>
												<td style="border:1px solid #002840;" align="right"><br/></td>
												<td style="border:1px solid #002840;" align="right"><br/></td>
											</tr>
										<?php endif; ?>
									<?php endforeach; ?>
								<?php endforeach; ?>
							<?php endif; ?>
						</tbody>
					</table>
			</td>
			<?php endforeach ;?>
		</tr>
	</tbody>
</table>
<br/><br/><br/>
	
	<h1>Abonados Presupuestados</h1>
	<table>
		<tbody>
			<tr>
			<?php $incrementalDos = 0; foreach($abonadosMesesBasicos as $key => $abonadosMesesBasico) : ?>
				<td valign="top">
					<?php if($incrementalDos++ == 0) : ?>
					<table style="width: 120px; border:1px solid #002840;" cellpadding="5">
						<tr>
							<td align="center" style="background-color: #002840; color:#ffffff;"><strong>Mes / Año</strong></td>
						</tr>
						<tr><td style="background-color: #002840;"><br/></td></tr>
						<?php //if($incremental++ == 1) : ?>
							<?php foreach($agnos as $agno) : ?>
								<?php foreach($meses as $keyMes => $mes) :?>
								<tr>
									<td style="border:1px solid #002840;"> <?php echo substr($mes["Month"]["nombre"], 0, 3).'/'.$agno["Year"]["nombre"]; ?> </td>
								</tr>
								<?php endforeach; ?>
							<?php endforeach; ?>
						<?php //endif; ?>
					</table>
					<?php endif; ?>
				</td>
				
				<td valign="top">
					<table style="width: 100%; border:1px solid #002840;" cellpadding="5">
						<tbody>
							<tr>
								
								<td style="width: 200px; background-color: #002840; color:#ffffff;" colspan="3" rowspan="1" align="center" ><strong>Operador/<?php echo $operadores[$key];?></strong></td>
							</tr>
							<tr>
								<td align="center" style="width:20%; background-color: #002840; color:#ffffff;"><strong>Basicos</strong></td>
								<td align="center" style="width:20%; background-color: #002840; color:#ffffff;"><strong>Premium</strong></td>
								<td align="center" style="width:20%; background-color: #002840; color:#ffffff;"><strong>HD</strong></td>
							</tr>
							
							<?php if(isset($agnos)) :?>
					<?php foreach($agnos as $agno) : ?>
						<?php foreach($meses as $keyMes => $mes) :?>
							<?php if(isset($abonadosMesesBasicos[$key][$agno["Year"]["id"]])) :?>
								<tr>
									<!--td style="border:1px solid #3276B1"> <?php echo substr($mes["Month"]["nombre"], 0, 3) . ' / ' .  $agno["Year"]["nombre"]; ?> </td-->
									<td style="border:1px solid #3276B1" align="right"> 
										<?php 
											if(isset($presupuestadosBasicos[$key][$agno["Year"]["id"]][$mes["Month"]["id"]])){
												echo number_format( array_sum($presupuestadosBasicos[$key][$agno["Year"]["id"]][$mes["Month"]["id"]]), 0, '', '.');
											}else{
												echo "<br/>";
											}
										?>
									</td>
									<td style="border:1px solid #3276B1" align="right">
										<?php 
											
											if(isset($presupuestadosPremium[$key][$agno["Year"]["id"]][$mes["Month"]["id"]])){
												echo number_format( array_sum($presupuestadosPremium[$key][$agno["Year"]["id"]][$mes["Month"]["id"]]), 0, '', '.');
											}else{
												echo "<br/>";
											}
											 
										?>
									</td>
									<td style="border:1px solid #3276B1" align="right">
										<?php 
											if(isset($presupuestadosHd[$key][$agno["Year"]["id"]][$mes["Month"]["id"]])){
												echo number_format( array_sum($presupuestadosHd[$key][$agno["Year"]["id"]][$mes["Month"]["id"]]), 0, '', '.');
											}else{
												echo "<br/>";
											}
										?>
									</td>
								</tr>
							<?php else :  ?>
								<tr>
									<td style="border:1px solid #3276B1;" align="right"><br/></td>
									<td style="border:1px solid #3276B1;" align="right"><br/></td>
									<td style="border:1px solid #3276B1;" align="right"><br/></td>
								</tr>
							<?php endif; ?>
						<?php endforeach; ?>
					<?php endforeach; ?>
				<?php endif; ?>
						</tbody>
					</table>
			</td>
			<?php endforeach ;?>
		</tr>
	</tbody>
</table>

<?php endif; ?>