<div class="jumbotron">
  <h1>Programa de Inducción Corporativa <i>CDF.</i></h1>
  <p class="lead"> <b>Bienvenidos/as al Programa de Inducción Corporativa <i>CDF.</i></b></p>
  <p class="lead">A través de este curso, esperamos puedas comprender nuestra organización y su cadena de valor. Esto facilitará tu integración a nuestro canal a través del aprendizaje. De este modo, podrás conocer la historia e hitos más importantes de <i>CDF;</i> el
    modelo de negocio, la realización de nuestros servicios, así como las respectivas operaciones y los principales clientes. Por otro lado, entenderás el marco valórico y estrategia de la compañía, así como las políticas de gestión de personas, entre
    otros tópicos.
  </p>
  <p>Cordialmente.
    <br /> Recursos Humanos.</p>
 <p><a class="btn btn-lg btn-success" href="<?php echo $this->webroot . 'videos/video'; ?>" role="button">Comenzar Inducción</a></p>
</div>