<?php if(!isset($error)) : ?>
	<div ng-controller="generaInformeAbonadoPdfSubscribersCtrl" ng-init='parametros(<?= json_encode($correosInformeAbonados) ?>, <?= reset($data["anioSolicitado"]) ?>, "<?= reset($data["mesSolicitado"]) ?>")'>
		<div class="row">
			<div class="col-md-12">
				<ul class="menu_secundario nav nav-pills">
				<li class="pull-right">
					<a href="" id="envia_informeAbonado" class="envia_informeAbonado btn btn-default btn-mx" data-toggle="modal" data-target="#informeAbonadosPorEmail"><i class="fa fa-send"></i> Enviar informe de abonados</a> 
				</li>
				<li class="pull-right">&nbsp;</li>
				<li class="pull-right">
					<a href="" class="generarPdf  btn btn-default btn-mx" ng-click="generarPdf()"><i class="fa fa-file-pdf-o fa-lg"></i> Exportar a PDF</a>
				</li>
			</ul>		
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<div id="cuerpoHtmlTabla">			
					<h2 align="center">Informe Abonados <?= reset($data["mesSolicitado"]) . ' ' .reset($data["anioSolicitado"])?> <?= ($promociones == "promociones") ? "<small>(promociones)</small>" : null ?></h2>
					<div nobr="true">
						<h4 align="left" >RESUMEN ABONADOS TOTALES</h4>
						<table style="width: 100%; border-collapse: collapse;" border="1">
							<tbody>
				 				<tr>
				      				<td style="background-color: #4F80BC; color:#FFF; text-align: center; font-weight: bold; border: 1px solid #000; border-bottom: 1px solid #000; border-top:1px solid #000;">Abonados</td>
				      				<td style="background-color: #4F80BC; color:#FFF; font-weight: bold; border: 1px solid #000; border-bottom: 1px solid #000; border-top:1px solid #000; text-align: center;" colspan="4" rowspan="1">Abonados Reales</td>
				      				<td style="background-color: #4F80BC; color:#FFF; font-weight: bold; border: 1px solid #000; border-bottom: 1px solid #000; border-top:1px solid #000; text-align: center;" colspan="4" rowspan="1">Abonados Promedio Enero - <?= reset($data["mesSolicitado"]) ?></td>
				      			</tr>
				      			<tr>
				      				<td style="background-color: #4F80BC; color:#FFF; text-align: center; font-weight: bold; border: 1px solid #000; border-bottom: 1px solid #000; border-top:1px solid #000;"><br/></td>
				      				<td style="background-color: #4F80BC; color:#FFF; text-align: center; font-weight: bold; border: 1px solid #000; border-bottom: 1px solid #000; border-top:1px solid #000;"><?= reset($data["mesAnterior"])." - ".reset($data["anioAnterior"])?></td>
				      				<td style="background-color: #4F80BC; color:#FFF; text-align: center; font-weight: bold; border: 1px solid #000; border-bottom: 1px solid #000; border-top:1px solid #000;"><?= reset($data["mesSolicitado"])." - ".reset($data["anioSolicitado"])?></td>
				      				<td colspan="2" style="background-color: #4F80BC; color:#FFF; text-align: center; font-weight: bold; border:1px solid #000;">Variación</td>
				      				<td style="background-color: #4F80BC; color:#FFF; text-align: center; font-weight: bold; border:1px solid #000;">Presupuesto</td>
				      				<td style="background-color: #4F80BC; color:#FFF; text-align: center; font-weight: bold; border:1px solid #000;">Real</td>
				      				<td colspan="2" style="background-color: #4F80BC; color:#FFF; text-align: center; font-weight: bold; border:1px solid #000;">Variación</td>
				      			</tr>
				      			<?php foreach ($data["channels"] as $idChannel => $channelsName): ?>
				      				<?php if(isset($data["Subscriber"]["noagrupados"][$idChannel]) || isset($data["Subscriber"]["agrupados"][$idChannel])): ?>
					      				<tr>
					      					<td style="padding-left:5px; border:1px solid #000;"><?= $channelsName ?></td>
					      					<td style="padding-right:10px; text-align: right; border:1px solid #000000;"><?= isset($data["Subscriber"]["totales"][$idChannel][key($data["anioAnterior"])][key($data["mesAnterior"])]) ? number_format($data["Subscriber"]["totales"][$idChannel][key($data["anioAnterior"])][key($data["mesAnterior"])], 0, ",", ".") : 0 ?></td>
					      					<td style="padding-right:10px; text-align: right; border:1px solid #000000;"><?= isset($data["Subscriber"]["totales"][$idChannel]) ? number_format(isset($data["Subscriber"]["totales"][$idChannel][key($data["anioSolicitado"])][key($data["mesSolicitado"])]) ? $data["Subscriber"]["totales"][$idChannel][key($data["anioSolicitado"])][key($data["mesSolicitado"])] : $data["Subscriber"]["totales"][$idChannel][key($data["anioAnterior"])][key($data["mesAnterior"])], 0, ",", ".") : 0 ?></td>
					      					<td style="padding-right:10px; text-align: right; border:1px solid #000000;"><?= number_format((isset($data["Subscriber"]["totales"][$idChannel][key($data["anioSolicitado"])][key($data["mesSolicitado"])]) ? $data["Subscriber"]["totales"][$idChannel][key($data["anioSolicitado"])][key($data["mesSolicitado"])] : 0) - (isset($data["Subscriber"]["totales"][$idChannel][key($data["anioAnterior"])][key($data["mesAnterior"])]) ? $data["Subscriber"]["totales"][$idChannel][key($data["anioAnterior"])][key($data["mesAnterior"])] : 0), 0, ",", ".") ?></td>
					      					<td style="padding-right:10px; text-align: right; border:1px solid #000000;"><?= (isset($data["Subscriber"]["totales"][$idChannel][key($data["anioAnterior"])][key($data["mesAnterior"])]) && $data["Subscriber"]["totales"][$idChannel][key($data["anioAnterior"])][key($data["mesAnterior"])] !=0)  ? number_format((((isset($data["Subscriber"]["totales"][$idChannel][key($data["anioSolicitado"])][key($data["mesSolicitado"])]) ? round($data["Subscriber"]["totales"][$idChannel][key($data["anioSolicitado"])][key($data["mesSolicitado"])]) : 0) - (isset($data["Subscriber"]["totales"][$idChannel][key($data["anioAnterior"])][key($data["mesAnterior"])]) ? round($data["Subscriber"]["totales"][$idChannel][key($data["anioAnterior"])][key($data["mesAnterior"])]) : 0))/round($data["Subscriber"]["totales"][$idChannel][key($data["anioAnterior"])][key($data["mesAnterior"])]))*100, 2, ",",".")." %" : "N/A" ?></td>
					      					<td style="padding-right:10px; text-align: right; border:1px solid #000000;"><?= number_format(isset($data["BudgetedSubscriber"]["promedios"]["totales"][$idChannel]) ? $data["BudgetedSubscriber"]["promedios"]["totales"][$idChannel] : 0, 0, ",", ".") ?></td>
					      					<td style="padding-right:10px; text-align: right; border:1px solid #000000;"><?= isset($data["Subscriber"]["promedios"]["totales"][$idChannel]) ? number_format($data["Subscriber"]["promedios"]["totales"][$idChannel], 0, ",", ".") : 0 ?></td>
					      					<td style="padding-right:10px; text-align: right; border:1px solid #000000;"><?= number_format((isset($data["Subscriber"]["promedios"]["totales"][$idChannel]) ? $data["Subscriber"]["promedios"]["totales"][$idChannel] : 0) - (isset($data["BudgetedSubscriber"]["promedios"]["totales"][$idChannel]) ? $data["BudgetedSubscriber"]["promedios"]["totales"][$idChannel] : 0), 0, ",", ".")?></td>
					      					<td style="padding-right:10px; text-align: right; border:1px solid #000000;"><?= (isset($data["BudgetedSubscriber"]["promedios"]["totales"][$idChannel]) && $data["BudgetedSubscriber"]["promedios"]["totales"][$idChannel] !=0 ) ? number_format((((isset($data["Subscriber"]["promedios"]["totales"][$idChannel]) ? $data["Subscriber"]["promedios"]["totales"][$idChannel] : 0) - (isset($data["BudgetedSubscriber"]["promedios"]["totales"][$idChannel]) ? $data["BudgetedSubscriber"]["promedios"]["totales"][$idChannel] : 0))/$data["BudgetedSubscriber"]["promedios"]["totales"][$idChannel])*100, 2, ",",".")." %" : "N/A" ?></td>

					      				</tr>
					      			<?php endif; ?>
				      			<?php endforeach; ?>
				      			<tr>
				  					<td style="padding-left:5px; border:1px solid #000;">PENETRACIÓN</td>
				  					<td style="padding-right:10px; text-align: right; border:1px solid #000000;"><?= (isset($data["Subscriber"]["totales"][1][key($data["anioAnterior"])][key($data["mesAnterior"])]) && $data["Subscriber"]["totales"][1][key($data["anioAnterior"])][key($data["mesAnterior"])] != 0) ? number_format((((isset($data["Subscriber"]["totales"][2][key($data["anioAnterior"])][key($data["mesAnterior"])]) ? $data["Subscriber"]["totales"][2][key($data["anioAnterior"])][key($data["mesAnterior"])] : 0) + (isset($data["Subscriber"]["totales"][3][key($data["anioAnterior"])][key($data["mesAnterior"])]) ? $data["Subscriber"]["totales"][3][key($data["anioAnterior"])][key($data["mesAnterior"])] : 0))/$data["Subscriber"]["totales"][1][key($data["anioAnterior"])][key($data["mesAnterior"])])*100, 2, ",", ".")." %" : "N/A" ?></td>
				  					<td style="padding-right:10px; text-align: right; border:1px solid #000000;"><?= (isset($data["Subscriber"]["totales"][1][key($data["anioSolicitado"])][key($data["mesSolicitado"])]) && $data["Subscriber"]["totales"][1][key($data["anioSolicitado"])][key($data["mesSolicitado"])] != 0) ? number_format((((isset($data["Subscriber"]["totales"][2][key($data["anioSolicitado"])][key($data["mesSolicitado"])]) ? $data["Subscriber"]["totales"][2][key($data["anioSolicitado"])][key($data["mesSolicitado"])] : 0) + (isset($data["Subscriber"]["totales"][3][key($data["anioSolicitado"])][key($data["mesSolicitado"])]) ? $data["Subscriber"]["totales"][3][key($data["anioSolicitado"])][key($data["mesSolicitado"])] : 0))/$data["Subscriber"]["totales"][1][key($data["anioSolicitado"])][key($data["mesSolicitado"])])*100, 2, ",", ".")." %" : "N/A" ?></td>
				  					<td style="padding-right:10px; text-align: right; border:1px solid #000000;"><?= ((isset($data["Subscriber"]["totales"][1][key($data["anioSolicitado"])][key($data["mesSolicitado"])]) && $data["Subscriber"]["totales"][1][key($data["anioSolicitado"])][key($data["mesSolicitado"])] != 0) || (isset($data["Subscriber"]["totales"][1][key($data["anioAnterior"])][key($data["mesAnterior"])]) && $data["Subscriber"]["totales"][1][key($data["anioAnterior"])][key($data["mesAnterior"])] !=0)) ? number_format((((isset($data["Subscriber"]["totales"][2][key($data["anioSolicitado"])][key($data["mesSolicitado"])]) ? $data["Subscriber"]["totales"][2][key($data["anioSolicitado"])][key($data["mesSolicitado"])] : 0) + (isset($data["Subscriber"]["totales"][3][key($data["anioSolicitado"])][key($data["mesSolicitado"])]) ? $data["Subscriber"]["totales"][3][key($data["anioSolicitado"])][key($data["mesSolicitado"])] : 0))/$data["Subscriber"]["totales"][1][key($data["anioSolicitado"])][key($data["mesSolicitado"])]*100) - (((isset($data["Subscriber"]["totales"][2][key($data["anioAnterior"])][key($data["mesAnterior"])]) ? $data["Subscriber"]["totales"][2][key($data["anioAnterior"])][key($data["mesAnterior"])] : 0) + (isset($data["Subscriber"]["totales"][3][key($data["anioAnterior"])][key($data["mesAnterior"])]) ? $data["Subscriber"]["totales"][3][key($data["anioAnterior"])][key($data["mesAnterior"])] : 0))/$data["Subscriber"]["totales"][1][key($data["anioAnterior"])][key($data["mesAnterior"])]*100), 2, ",", ".")." %" : "N/A" ?></td>
				  					<td style="padding-right:10px; text-align: right; border:1px solid #000000;"><?= ((isset($data["Subscriber"]["totales"][1][key($data["anioSolicitado"])][key($data["mesSolicitado"])]) && $data["Subscriber"]["totales"][1][key($data["anioSolicitado"])][key($data["mesSolicitado"])] !=0) || (isset($data["Subscriber"]["totales"][1][key($data["anioAnterior"])][key($data["mesAnterior"])]) && $data["Subscriber"]["totales"][1][key($data["anioAnterior"])][key($data["mesAnterior"])] != 0)) ? number_format(((((isset($data["Subscriber"]["totales"][2][key($data["anioSolicitado"])][key($data["mesSolicitado"])]) ? $data["Subscriber"]["totales"][2][key($data["anioSolicitado"])][key($data["mesSolicitado"])] : 0) + (isset($data["Subscriber"]["totales"][3][key($data["anioSolicitado"])][key($data["mesSolicitado"])]) ? $data["Subscriber"]["totales"][3][key($data["anioSolicitado"])][key($data["mesSolicitado"])] : 0))/$data["Subscriber"]["totales"][1][key($data["anioSolicitado"])][key($data["mesSolicitado"])]*100) - (((isset($data["Subscriber"]["totales"][2][key($data["anioAnterior"])][key($data["mesAnterior"])]) ? $data["Subscriber"]["totales"][2][key($data["anioAnterior"])][key($data["mesAnterior"])] : 0) + (isset($data["Subscriber"]["totales"][3][key($data["anioAnterior"])][key($data["mesAnterior"])]) ? $data["Subscriber"]["totales"][3][key($data["anioAnterior"])][key($data["mesAnterior"])] : 0))/$data["Subscriber"]["totales"][1][key($data["anioAnterior"])][key($data["mesAnterior"])]*100))/(((isset($data["Subscriber"]["totales"][2][key($data["anioAnterior"])][key($data["mesAnterior"])]) ? $data["Subscriber"]["totales"][2][key($data["anioAnterior"])][key($data["mesAnterior"])] : 0) + (isset($data["Subscriber"]["totales"][3][key($data["anioAnterior"])][key($data["mesAnterior"])]) ? $data["Subscriber"]["totales"][3][key($data["anioAnterior"])][key($data["mesAnterior"])] : 0))/$data["Subscriber"]["totales"][1][key($data["anioAnterior"])][key($data["mesAnterior"])]*100)*100, 2, ",", ".")." %" : "N/A" ?></td>
				  					<td style="padding-right:10px; text-align: right; border:1px solid #000000;"><?= (isset($data["BudgetedSubscriber"]["promedios"]["totales"][1]) && $data["BudgetedSubscriber"]["promedios"]["totales"][1] != 0) ? number_format((((isset($data["BudgetedSubscriber"]["promedios"]["totales"][2]) ? $data["BudgetedSubscriber"]["promedios"]["totales"][2] : 0)+(isset($data["BudgetedSubscriber"]["promedios"]["totales"][3]) ? $data["BudgetedSubscriber"]["promedios"]["totales"][3] : 0))/$data["BudgetedSubscriber"]["promedios"]["totales"][1])*100, 2, ",",".")." %" : "N/A" ?></td>
				  					<td style="padding-right:10px; text-align: right; border:1px solid #000000;"><?= (isset($data["Subscriber"]["promedios"]["totales"][1]) && $data["Subscriber"]["promedios"]["totales"][1] !=0) ? number_format((((isset($data["Subscriber"]["promedios"]["totales"][2]) ? $data["Subscriber"]["promedios"]["totales"][2] : 0) + (isset($data["Subscriber"]["promedios"]["totales"][3]) ? $data["Subscriber"]["promedios"]["totales"][3] : 0))/$data["Subscriber"]["promedios"]["totales"][1])*100, 2, ",",".")." %" : "N/A" ?></td>
				  					<td style="padding-right:10px; text-align: right; border:1px solid #000000;"><?= ((isset($data["Subscriber"]["promedios"]["totales"][1]) && $data["Subscriber"]["promedios"]["totales"][1] !=0) && (isset($data["BudgetedSubscriber"]["promedios"]["totales"][1]) && $data["BudgetedSubscriber"]["promedios"]["totales"][1] !=0)) ? number_format(((((isset($data["Subscriber"]["promedios"]["totales"][2]) ? $data["Subscriber"]["promedios"]["totales"][2] : 0)+(isset($data["Subscriber"]["promedios"]["totales"][3]) ? $data["Subscriber"]["promedios"]["totales"][3] : 0))/$data["Subscriber"]["promedios"]["totales"][1])*100) - ((((isset($data["BudgetedSubscriber"]["promedios"]["totales"][2]) ? $data["BudgetedSubscriber"]["promedios"]["totales"][2] : 0)+(isset($data["BudgetedSubscriber"]["promedios"]["totales"][3]) ? $data["BudgetedSubscriber"]["promedios"]["totales"][3] : 0))/$data["BudgetedSubscriber"]["promedios"]["totales"][1])*100), 2, ",", ".")." %" : "N/A" ?></td>
				  					<td style="padding-right:10px; text-align: right; border:1px solid #000000;"><?= ((isset($data["Subscriber"]["promedios"]["totales"][1]) && $data["Subscriber"]["promedios"]["totales"][1] !=0) && (isset($data["BudgetedSubscriber"]["promedios"]["totales"][1]) && $data["BudgetedSubscriber"]["promedios"]["totales"][1] != 0)) ? number_format(((((((isset($data["Subscriber"]["promedios"]["totales"][2]) ? $data["Subscriber"]["promedios"]["totales"][2] : 0)+(isset($data["Subscriber"]["promedios"]["totales"][3]) ? $data["Subscriber"]["promedios"]["totales"][3] : 0))/$data["Subscriber"]["promedios"]["totales"][1])*100) - ((((isset($data["BudgetedSubscriber"]["promedios"]["totales"][2]) ? $data["BudgetedSubscriber"]["promedios"]["totales"][2] : 0)+(isset($data["BudgetedSubscriber"]["promedios"]["totales"][3]) ? $data["BudgetedSubscriber"]["promedios"]["totales"][3] : 0))/(isset($data["BudgetedSubscriber"]["promedios"]["totales"][1]) ? $data["BudgetedSubscriber"]["promedios"]["totales"][1] : 0))*100))/((((isset($data["BudgetedSubscriber"]["promedios"]["totales"][2]) ? $data["BudgetedSubscriber"]["promedios"]["totales"][2] : 0)+(isset($data["BudgetedSubscriber"]["promedios"]["totales"][3]) ? $data["BudgetedSubscriber"]["promedios"]["totales"][3] : 0))/$data["BudgetedSubscriber"]["promedios"]["totales"][1])*100))*100, 2, ",", ".")." %" : "N/A" ?></td>
				  				</tr>
				      		</tbody>
						</table>
					</div>
					<br/>
					<?php if(isset($data["Subscriber"])) : ?>
						<?php if(!empty($data["Subscriber"]["noagrupados"]) || !empty($data["Subscriber"]["agrupados"])): ?>
							<?php foreach ($data["channels"] as $idChannel => $channelsName): ?>
								<?php if(isset($data["Subscriber"]["noagrupados"][$idChannel]) || isset($data["Subscriber"]["agrupados"][$idChannel])): ?>
								<div nobr="true">
									<h4 align="left" >DETALLE ABONADOS OPERADORES SEÑAL <?= $data["channels"][$idChannel]; ?> </h4>
									<table style="width: 100%; width: 100%; border-collapse: collapse;" border="1">
										<tbody>
											<tr>
												<td colspan="1" rowspan="2" style="width:13%;  background-color: #4F80BC; color:#FFF; text-align: center; font-weight: bold; border-top:1px solid #4F80BC; border-top:1px solid #000; border-left:1px solid #000;  border-right: 1px solid #000;">Abonados</td>
												<td colspan="2" rowspan="1" style="width:29%; background-color: #4F80BC; color:#FFF; text-align: center; font-weight: bold; border-top:1px solid #4F80BC; border-right: 1px solid #000; border-bottom: 1px solid #000; border-top:1px solid #000;"><?= reset($data["mesAnterior"])." - ".reset($data["anioAnterior"])?></td>
												<td colspan="2" rowspan="1" style="width:29%; background-color: #4F80BC; color:#FFF; text-align: center; font-weight: bold; border-top:1px solid #4F80BC; border-right: 1px solid #000; border-bottom: 1px solid #000; border-top:1px solid #000;"><?= reset($data["mesSolicitado"])." - ".reset($data["anioSolicitado"])?></td>
												<td colspan="2" rowspan="1" style="width:29%; background-color: #4F80BC; color:#FFF; text-align: center; font-weight: bold; border-top:1px solid #4F80BC; border-right: 1px solid #000; border-bottom: 1px solid #000; border-top:1px solid #000;">promedio meses Enero - <?= reset($data["mesSolicitado"])?></td>
											</tr>
											<tr>
												<td style="width:14.5%; background-color: #4F80BC; color:#FFF; text-align: center; font-weight: bold; border-top:1px solid #4F80BC; border-right: 1px solid #000;">real </td>
												<td style="width:14.5%; background-color: #4F80BC; color:#FFF; text-align: center; font-weight: bold; border-top:1px solid #4F80BC; border-right: 1px solid #000;">presupuestado</td>
												<td style="width:14.5%; background-color: #4F80BC; color:#FFF; text-align: center; font-weight: bold; border-top:1px solid #4F80BC; border-right: 1px solid #000;">real </td>
												<td style="width:14.5%; background-color: #4F80BC; color:#FFF; text-align: center; font-weight: bold; border-top:1px solid #4F80BC; border-right: 1px solid #000;">presupuestado</td>
												<td style="width:14.5%; background-color: #4F80BC; color:#FFF; text-align: center; font-weight: bold; border-top:1px solid #4F80BC; border-right: 1px solid #000;">real</td>
												<td style="width:14.5%; background-color: #4F80BC; color:#FFF; text-align: center; font-weight: bold; border-top:1px solid #4F80BC; border-right: 1px solid #000;">presupuestado</td>
											</tr>
											<?php if(!empty($data["Subscriber"]["noagrupados"][$idChannel])) :?>
												<?php foreach($data["empresas"] as  $companyId => $companyName) :?>
													<?php if(isset($data["Subscriber"]["noagrupados"][$idChannel][$companyId]) || isset($data["BudgetedSubscriber"]["noagrupados"][$idChannel][$companyId])) :?>
														<tr>
															<td style="padding-left:5px; border:1px solid #000;"><?= key($data["empresas"][$companyId])?></td>
															<td style="padding-right:10px; border: 1px solid #000; text-align: right; <?= isset($data["faltaAbonados"]["Subscriber"]["noagrupados"][$idChannel][key($data["anioAnterior"])][key($data["mesAnterior"])][$companyId]) ? "background-color: #E34B39; color:#FFF;" : null ?>"><?= number_format($data["Subscriber"]["noagrupados"][$idChannel][$companyId][key($data["anioAnterior"])][key($data["mesAnterior"])], 0, ",", ".") ?></td>
															<td style="padding-right:10px; border: 1px solid #000; text-align: right; <?= isset($data["faltaAbonados"]["BudgetedSubscriber"]["noagrupados"][$idChannel][key($data["anioAnterior"])][key($data["mesAnterior"])][$companyId]) ? "background-color: #E34B39; color:#FFF;" : null ?>"><?= isset($data["BudgetedSubscriber"]["noagrupados"][$idChannel][$companyId][key($data["anioAnterior"])][key($data["mesAnterior"])])  ?number_format($data["BudgetedSubscriber"]["noagrupados"][$idChannel][$companyId][key($data["anioAnterior"])][key($data["mesAnterior"])], 0, ",", ".") : 0 ?></td>
															<td style="padding-right:10px; border: 1px solid #000; text-align: right; <?= isset($data["faltaAbonados"]["Subscriber"]["noagrupados"][$idChannel][key($data["anioSolicitado"])][key($data["mesSolicitado"])][$companyId]) ? "background-color: #E34B39; color:#FFF;" : null?>"><?= number_format(isset($data["Subscriber"]["noagrupados"][$idChannel][$companyId][key($data["anioSolicitado"])][key($data["mesSolicitado"])]) ? $data["Subscriber"]["noagrupados"][$idChannel][$companyId][key($data["anioSolicitado"])][key($data["mesSolicitado"])] : $data["Subscriber"]["noagrupados"][$idChannel][$companyId][key($data["anioAnterior"])][key($data["mesAnterior"])], 0, ",", ".") ?></td>
															<td style="padding-right:10px; border: 1px solid #000; text-align: right;"><?= isset($data["BudgetedSubscriber"]["noagrupados"][$idChannel][$companyId][key($data["anioSolicitado"])][key($data["mesSolicitado"])]) ? number_format($data["BudgetedSubscriber"]["noagrupados"][$idChannel][$companyId][key($data["anioSolicitado"])][key($data["mesSolicitado"])], 0, ",", ".") : 0?></td>
															<td style="padding-right:10px; border: 1px solid #000; text-align: right; <?= isset($data["faltaAbonados"]["Subscriber"]["promedios"]["noagrupados"][$idChannel][$companyId]) ? "background-color: #E34B39; color:#FFF;" : null ?>"><?= isset($data["Subscriber"]["promedios"]["noagrupados"][$idChannel][$companyId]) ? number_format($data["Subscriber"]["promedios"]["noagrupados"][$idChannel][$companyId], 0, ",", ".") : 0 ?></td>
															<td style="padding-right:10px; border: 1px solid #000; text-align: right;<?= isset($data["faltaAbonados"]["BudgetedSubscriber"]["promedios"]["noagrupados"][$idChannel][$companyId]) ? "background-color: #E34B39; color:#FFF;" : null ?>"><?= isset($data["BudgetedSubscriber"]["promedios"]["noagrupados"][$idChannel][$companyId]) ? number_format($data["BudgetedSubscriber"]["promedios"]["noagrupados"][$idChannel][$companyId], 0, ",", ".") : 0?></td>
														</tr>
													<?php endif;?>
												<?php endforeach;?>
											<?php endif; ?>
											<?php if(!empty($data["Subscriber"]["agrupados"][$idChannel])) :?>
												<tr>
													<td style="padding-left:5px; border:1px solid #000;">otros</td>
													<td style="padding-right:10px; border: 1px solid #000; text-align: right;<?= isset($data["faltaAbonados"]["Subscriber"]["agrupados"][$idChannel][key($data["anioAnterior"])][key($data["mesAnterior"])]) ? "background-color: #E34B39; color:#FFF;": null ?>"><?= isset($data["Subscriber"]["agrupados"][$idChannel][key($data["anioAnterior"])][key($data["mesAnterior"])]) ? number_format($data["Subscriber"]["agrupados"][$idChannel][key($data["anioAnterior"])][key($data["mesAnterior"])], 0, ",", ".") : 0 ?></td>
													<td style="padding-right:10px; border: 1px solid #000; text-align: right;<?= isset($data["faltaAbonados"]["BudgetedSubscriber"]["agrupados"][$idChannel][key($data["anioAnterior"])][key($data["mesAnterior"])]) ? "background-color: #E34B39; color:#FFF;": null ?>"><?= isset($data["BudgetedSubscriber"]["agrupados"][$idChannel][key($data["anioAnterior"])][key($data["mesAnterior"])]) ? number_format($data["BudgetedSubscriber"]["agrupados"][$idChannel][key($data["anioAnterior"])][key($data["mesAnterior"])], 0, ",", ".") : 0 ?></td>
													<td style="padding-right:10px; border: 1px solid #000; text-align: right; <?= isset($data["faltaAbonados"]["Subscriber"]["agrupados"][$idChannel][key($data["anioSolicitado"])][key($data["mesSolicitado"])]) ? "background-color: #E34B39; color:#FFF;": null ?>"><?= isset($data["Subscriber"]["agrupados"][$idChannel]) ? number_format(isset($data["Subscriber"]["agrupados"][$idChannel][key($data["anioSolicitado"])][key($data["mesSolicitado"])]) ? $data["Subscriber"]["agrupados"][$idChannel][key($data["anioSolicitado"])][key($data["mesSolicitado"])] : $data["Subscriber"]["agrupados"][$idChannel][key($data["anioAnterior"])][key($data["mesAnterior"])], 0, ",", ".") : 0?></td>
													<td style="padding-right:10px; border: 1px solid #000; text-align: right; <?= isset($data["faltaAbonados"]["BudgetedSubscriber"]["agrupados"][$idChannel][key($data["anioSolicitado"])][key($data["mesSolicitado"])]) ? "background-color: #E34B39; color:#FFF;": null ?>"><?= isset($data["BudgetedSubscriber"]["agrupados"][$idChannel]) ? number_format(isset($data["BudgetedSubscriber"]["agrupados"][$idChannel][key($data["anioSolicitado"])][key($data["mesSolicitado"])]) ? $data["BudgetedSubscriber"]["agrupados"][$idChannel][key($data["anioSolicitado"])][key($data["mesSolicitado"])] : $data["BudgetedSubscriber"]["agrupados"][$idChannel][key($data["anioAnterior"])][key($data["mesAnterior"])], 0, ",", ".") : 0?></td>
													<td style="padding-right:10px; border: 1px solid #000; text-align: right; <?= isset($data["faltaAbonados"]["Subscriber"]["promedios"]["agrupados"][$idChannel]) ? "background-color: #E34B39; color:#FFF;": null ?>"><?= isset($data["Subscriber"]["promedios"]["agrupados"][$idChannel]) ? number_format($data["Subscriber"]["promedios"]["agrupados"][$idChannel], 0, ",", ".") : 0?></td>
													<td style="padding-right:10px; border: 1px solid #000; text-align: right; <?= isset($data["faltaAbonados"]["BudgetedSubscriber"]["promedios"]["agrupados"][$idChannel]) ? "background-color: #E34B39; color:#FFF;": null ?>"><?= isset($data["BudgetedSubscriber"]["promedios"]["agrupados"][$idChannel]) ? number_format($data["BudgetedSubscriber"]["promedios"]["agrupados"][$idChannel], 0, ",", ".") : 0?></td>
												</tr>
											<?php endif; ?>
											<tr>
												<td style="background-color:#088928; padding-left:5px; border:1px solid #000; color:#FFF;">Total</td>
												<td style="background-color:#088928; padding-right:10px; border:1px solid #000; color:#FFF; text-align: right;"><?= isset($data["Subscriber"]["totales"][$idChannel][key($data["anioAnterior"])][key($data["mesAnterior"])]) ? number_format($data["Subscriber"]["totales"][$idChannel][key($data["anioAnterior"])][key($data["mesAnterior"])], 0, ",", ".") : 0 ?></td>
												<td style="background-color:#088928; padding-right:10px; border:1px solid #000; color:#FFF; text-align: right;"><?= isset($data["BudgetedSubscriber"]["totales"][$idChannel][key($data["anioAnterior"])][key($data["mesAnterior"])]) ? number_format($data["BudgetedSubscriber"]["totales"][$idChannel][key($data["anioAnterior"])][key($data["mesAnterior"])], 0, ",", ".") : 0 ?></td>
												<td style="background-color:#088928; padding-right:10px; border:1px solid #000; color:#FFF; text-align: right;"><?= isset($data["Subscriber"]["totales"][$idChannel]) ? number_format(isset($data["Subscriber"]["totales"][$idChannel][key($data["anioSolicitado"])][key($data["mesSolicitado"])]) ? $data["Subscriber"]["totales"][$idChannel][key($data["anioSolicitado"])][key($data["mesSolicitado"])] : $data["Subscriber"]["totales"][$idChannel][key($data["anioAnterior"])][key($data["mesAnterior"])], 0, ",", ".") : 0 ?></td>
												<td style="background-color:#088928; padding-right:10px; border:1px solid #000; color:#FFF; text-align: right;"><?= isset($data["BudgetedSubscriber"]["totales"][$idChannel]) ? number_format(isset($data["BudgetedSubscriber"]["totales"][$idChannel][key($data["anioSolicitado"])][key($data["mesSolicitado"])]) ? $data["BudgetedSubscriber"]["totales"][$idChannel][key($data["anioSolicitado"])][key($data["mesSolicitado"])] : $data["BudgetedSubscriber"]["totales"][$idChannel][key($data["anioAnterior"])][key($data["mesAnterior"])], 0, ",", ".") : 0 ?></td>
												<td style="background-color:#088928; padding-right:10px; border:1px solid #000; color:#FFF; text-align: right;"><?= number_format(isset($data["Subscriber"]["promedios"]["totales"][$idChannel]) ? $data["Subscriber"]["promedios"]["totales"][$idChannel] : 0, 0, ",", ".") ?></td>

												<td style="background-color:#088928; padding-right:10px; border:1px solid #000; color:#FFF; text-align: right;"><?= number_format(isset($data["BudgetedSubscriber"]["promedios"]["totales"][$idChannel]) ? $data["BudgetedSubscriber"]["promedios"]["totales"][$idChannel] : 0, 0, ",", ".") ?></td>

											</tr>
										</tbody>
									</table>
								</div>
								<br/>
								<?php endif;?>
							<?php endforeach; ?>
						<?php endif; ?>
					<?php endif ; ?>
					<?php if((isset($data["Subscriber"]["noagrupados"][2]) && isset($data["Subscriber"]["noagrupados"][3])) || (isset($data["Subscriber"]["agrupados"][2]) && isset($data["Subscriber"]["agrupados"][3]))) : ?>
						<div nobr="true">
							<h4 align="left" >DETALLE ABONADOS OPERADORES - PREMIUM + HD</h4>
							<table style="width: 100%; width: 100%; border-collapse: collapse;" border="1">
								<tbody>
									<tr>
										<td colspan="1" rowspan="2" style="width:13%;  background-color: #4F80BC; color:#FFF; text-align: center; font-weight: bold; border-top:1px solid #4F80BC; border-top:1px solid #000; border-left:1px solid #000;  border-right: 1px solid #000;">Abonados</td>
										<td colspan="2" rowspan="1" style="width:29%; background-color: #4F80BC; color:#FFF; text-align: center; font-weight: bold; border-top:1px solid #4F80BC; border-right: 1px solid #000; border-bottom: 1px solid #000; border-top:1px solid #000;"><?= reset($data["mesAnterior"])." - ".reset($data["anioAnterior"])?></td>
										<td colspan="2" rowspan="1" style="width:29%; background-color: #4F80BC; color:#FFF; text-align: center; font-weight: bold; border-top:1px solid #4F80BC; border-right: 1px solid #000; border-bottom: 1px solid #000; border-top:1px solid #000;"><?= reset($data["mesSolicitado"])." - ".reset($data["anioSolicitado"])?></td>
										<td colspan="2" rowspan="1" style="width:29%; background-color: #4F80BC; color:#FFF; text-align: center; font-weight: bold; border-top:1px solid #4F80BC; border-right: 1px solid #000; border-bottom: 1px solid #000; border-top:1px solid #000;">promedio meses Enero - <?= reset($data["mesSolicitado"])?></td>
									</tr>
									<tr>
										<td style="width:14.5%; background-color: #4F80BC; color:#FFF; text-align: center; font-weight: bold; border-top:1px solid #4F80BC; border-right: 1px solid #000;">real </td>
										<td style="width:14.5%; background-color: #4F80BC; color:#FFF; text-align: center; font-weight: bold; border-top:1px solid #4F80BC; border-right: 1px solid #000;">presupuestado</td>
										<td style="width:14.5%; background-color: #4F80BC; color:#FFF; text-align: center; font-weight: bold; border-top:1px solid #4F80BC; border-right: 1px solid #000;">real </td>
										<td style="width:14.5%; background-color: #4F80BC; color:#FFF; text-align: center; font-weight: bold; border-top:1px solid #4F80BC; border-right: 1px solid #000;">presupuestado</td>
										<td style="width:14.5%; background-color: #4F80BC; color:#FFF; text-align: center; font-weight: bold; border-top:1px solid #4F80BC; border-right: 1px solid #000;">real</td>
										<td style="width:14.5%; background-color: #4F80BC; color:#FFF; text-align: center; font-weight: bold; border-top:1px solid #4F80BC; border-right: 1px solid #000;">presupuestado</td>
									</tr>
									<?php foreach($data["empresas"] as  $companyId => $companyName) :?>
										<?php if(isset($data["Subscriber"]["noagrupados"][2][$companyId]) || isset($data["Subscriber"]["noagrupados"][3][$companyId])) :?>
											<tr>
												<td style="padding-left:5px; border:1px solid #000;"><?= key($data["empresas"][$companyId])?></td>
												<td style="padding-right:10px; border: 1px solid #000; text-align: right; <?= (isset($data["faltaAbonados"]["Subscriber"]["noagrupados"][2][key($data["anioAnterior"])][key($data["mesAnterior"])][$companyId]) || isset($data["faltaAbonados"]["Subscriber"]["noagrupados"][3][key($data["anioAnterior"])][key($data["mesAnterior"])][$companyId])) ? "background-color: #E34B39; color:#FFF;" : null?>"><?= number_format((isset($data["Subscriber"]["noagrupados"][2][$companyId][key($data["anioAnterior"])][key($data["mesAnterior"])]) ? $data["Subscriber"]["noagrupados"][2][$companyId][key($data["anioAnterior"])][key($data["mesAnterior"])] : 0) + (isset($data["Subscriber"]["noagrupados"][3][$companyId][key($data["anioAnterior"])][key($data["mesAnterior"])]) ? $data["Subscriber"]["noagrupados"][3][$companyId][key($data["anioAnterior"])][key($data["mesAnterior"])] : 0), 0, ",", ".") ?></td>
												<td style="padding-right:10px; border: 1px solid #000; text-align: right; <?= (isset($data["faltaAbonados"]["BudgetedSubscriber"]["noagrupados"][2][key($data["anioAnterior"])][key($data["mesAnterior"])][$companyId]) || isset($data["faltaAbonados"]["BudgetedSubscriber"]["noagrupados"][3][key($data["anioAnterior"])][key($data["mesAnterior"])][$companyId])) ? "background-color: #E34B39; color:#FFF;" : null ?>"><?= number_format((isset($data["BudgetedSubscriber"]["noagrupados"][2][$companyId][key($data["anioAnterior"])][key($data["mesAnterior"])]) ? $data["BudgetedSubscriber"]["noagrupados"][2][$companyId][key($data["anioAnterior"])][key($data["mesAnterior"])] : 0) + (isset($data["BudgetedSubscriber"]["noagrupados"][3][$companyId][key($data["anioAnterior"])][key($data["mesAnterior"])]) ? $data["BudgetedSubscriber"]["noagrupados"][3][$companyId][key($data["anioAnterior"])][key($data["mesAnterior"])] : 0), 0, ",", ".") ?></td>
												<td style="padding-right:10px; border: 1px solid #000; text-align: right; <?= (isset($data["faltaAbonados"]["Subscriber"]["noagrupados"][2][key($data["anioSolicitado"])][key($data["mesSolicitado"])][$companyId]) || isset($data["faltaAbonados"]["Subscriber"]["noagrupados"][3][$companyId][key($data["anioSolicitado"])][key($data["mesSolicitado"])])) ? "background-color: #E34B39; color:#FFF;" : null ?>"><?= number_format((isset($data["Subscriber"]["noagrupados"][2][$companyId][key($data["anioSolicitado"])][key($data["mesSolicitado"])]) ? $data["Subscriber"]["noagrupados"][2][$companyId][key($data["anioSolicitado"])][key($data["mesSolicitado"])] : 0) + (isset($data["Subscriber"]["noagrupados"][3][$companyId][key($data["anioSolicitado"])][key($data["mesSolicitado"])]) ? $data["Subscriber"]["noagrupados"][3][$companyId][key($data["anioSolicitado"])][key($data["mesSolicitado"])] : 0), 0, ",", ".") ?></td>
												<td style="padding-right:10px; border: 1px solid #000; text-align: right; <?= (isset($data["faltaAbonados"]["BudgetedSubscriber"]["noagrupados"][2][key($data["anioSolicitado"])][key($data["mesSolicitado"])][$companyId]) || isset($data["faltaAbonados"]["BudgetedSubscriber"]["noagrupados"][3][$companyId][key($data["anioSolicitado"])][key($data["mesSolicitado"])])) ? "background-color: #E34B39; color:#FFF;" : null ?>"><?= number_format((isset($data["BudgetedSubscriber"]["noagrupados"][2][$companyId][key($data["anioSolicitado"])][key($data["mesSolicitado"])]) ? $data["BudgetedSubscriber"]["noagrupados"][2][$companyId][key($data["anioSolicitado"])][key($data["mesSolicitado"])] : 0) + (isset($data["BudgetedSubscriber"]["noagrupados"][3][$companyId][key($data["anioSolicitado"])][key($data["mesSolicitado"])]) ? $data["BudgetedSubscriber"]["noagrupados"][3][$companyId][key($data["anioSolicitado"])][key($data["mesSolicitado"])] : 0), 0, ",", ".") ?></td>
												<td style="padding-right:10px; border: 1px solid #000; text-align: right; <?= (isset($data["faltaAbonados"]["Subscriber"]["promedios"]["noagrupados"][2][$companyId]) || isset($data["faltaAbonados"]["Subscriber"]["promedios"]["noagrupados"][3][$companyId])) ? "background-color: #E34B39; color:#FFF;" : null ?>"><?= number_format((isset($data["Subscriber"]["promedios"]["noagrupados"][2][$companyId]) ? $data["Subscriber"]["promedios"]["noagrupados"][2][$companyId] : 0) + (isset($data["Subscriber"]["promedios"]["noagrupados"][2][$companyId]) ? $data["Subscriber"]["promedios"]["noagrupados"][3][$companyId] : 0), 0, ",", ".") ?></td>
												<td style="padding-right:10px; border: 1px solid #000; text-align: right; <?= (isset($data["faltaAbonados"]["BudgetedSubscriber"]["promedios"]["noagrupados"][2][$companyId]) || isset($data["faltaAbonados"]["BudgetedSubscriber"]["promedios"]["noagrupados"][3][$companyId])) ? "background-color: #E34B39; color:#FFF;" : null ?>"><?= number_format((isset($data["BudgetedSubscriber"]["promedios"]["noagrupados"][2][$companyId]) ? $data["BudgetedSubscriber"]["promedios"]["noagrupados"][2][$companyId] : 0) + (isset($data["BudgetedSubscriber"]["promedios"]["noagrupados"][2][$companyId]) ? $data["BudgetedSubscriber"]["promedios"]["noagrupados"][3][$companyId] : 0), 0, ",", ".") ?></td>
											</tr>
										<?php endif;?>
									<?php endforeach;?>
									<tr>
										<td style="padding-left:5px; border:1px solid #000;">otros</td>
										<td style="padding-right:10px; border: 1px solid #000; text-align: right;<?= (isset($data["faltaAbonados"]["Subscriber"]["agrupados"][2][key($data["anioAnterior"])][key($data["mesAnterior"])]) || isset($data["faltaAbonados"]["Subscriber"]["agrupados"][3][key($data["anioAnterior"])][key($data["mesAnterior"])])) ? "background-color: #E34B39; color:#FFF;": null ?>"><?= number_format((isset($data["Subscriber"]["agrupados"][2][key($data["anioAnterior"])][key($data["mesAnterior"])]) ? $data["Subscriber"]["agrupados"][2][key($data["anioAnterior"])][key($data["mesAnterior"])] : 0) + (isset($data["Subscriber"]["agrupados"][3][key($data["anioAnterior"])][key($data["mesAnterior"])]) ? $data["Subscriber"]["agrupados"][3][key($data["anioAnterior"])][key($data["mesAnterior"])] : 0), 0, ",", ".") ?></td>
										<td style="padding-right:10px; border: 1px solid #000; text-align: right;<?= (isset($data["faltaAbonados"]["BudgetedSubscriber"]["agrupados"][2][key($data["anioAnterior"])][key($data["mesAnterior"])]) || isset($data["faltaAbonados"]["BudgetedSubscriber"]["agrupados"][3][key($data["anioAnterior"])][key($data["mesAnterior"])])) ? "background-color: #E34B39; color:#FFF;": null ?>"><?= number_format((isset($data["BudgetedSubscriber"]["agrupados"][2][key($data["anioAnterior"])][key($data["mesAnterior"])]) ? $data["BudgetedSubscriber"]["agrupados"][2][key($data["anioAnterior"])][key($data["mesAnterior"])] : 0) + (isset($data["BudgetedSubscriber"]["agrupados"][3][key($data["anioAnterior"])][key($data["mesAnterior"])]) ? $data["BudgetedSubscriber"]["agrupados"][3][key($data["anioAnterior"])][key($data["mesAnterior"])] : 0), 0, ",", ".") ?></td>
										<td style="padding-right:10px; border: 1px solid #000; text-align: right;<?= (isset($data["faltaAbonados"]["Subscriber"]["agrupados"][2][key($data["anioSolicitado"])][key($data["mesSolicitado"])]) || isset($data["faltaAbonados"]["Subscriber"]["agrupados"][3][key($data["anioSolicitado"])][key($data["mesSolicitado"])])) ? "background-color: #E34B39; color:#FFF;": null ?>"><?= number_format((isset($data["Subscriber"]["agrupados"][2][key($data["anioSolicitado"])][key($data["mesSolicitado"])]) ? $data["Subscriber"]["agrupados"][2][key($data["anioSolicitado"])][key($data["mesSolicitado"])] : 0) + (isset($data["Subscriber"]["agrupados"][3][key($data["anioSolicitado"])][key($data["mesSolicitado"])]) ? $data["Subscriber"]["agrupados"][3][key($data["anioSolicitado"])][key($data["mesSolicitado"])] : 0), 0, ",", ".") ?></td>
										<td style="padding-right:10px; border: 1px solid #000; text-align: right;<?= (isset($data["faltaAbonados"]["BudgetedSubscriber"]["agrupados"][2][key($data["anioSolicitado"])][key($data["mesSolicitado"])]) || isset($data["faltaAbonados"]["BudgetedSubscriber"]["agrupados"][3][key($data["anioSolicitado"])][key($data["mesSolicitado"])])) ? "background-color: #E34B39; color:#FFF;": null ?>"><?= number_format((isset($data["BudgetedSubscriber"]["agrupados"][2][key($data["anioSolicitado"])][key($data["mesSolicitado"])]) ? $data["BudgetedSubscriber"]["agrupados"][2][key($data["anioSolicitado"])][key($data["mesSolicitado"])] : 0) + (isset($data["BudgetedSubscriber"]["agrupados"][3][key($data["anioSolicitado"])][key($data["mesSolicitado"])]) ? $data["BudgetedSubscriber"]["agrupados"][3][key($data["anioSolicitado"])][key($data["mesSolicitado"])] : 0), 0, ",", ".") ?></td>
										<td style="padding-right:10px; border: 1px solid #000; text-align: right; <?= (isset($data["faltaAbonados"]["Subscriber"]["promedios"]["agrupados"][2]) || isset($data["faltaAbonados"]["Subscriber"]["promedios"]["agrupados"][3])) ? "background-color: #E34B39; color:#FFF;" : null ?>"><?= number_format((isset($data["Subscriber"]["promedios"]["agrupados"][2]) ? $data["Subscriber"]["promedios"]["agrupados"][2] : 0) + (isset($data["Subscriber"]["promedios"]["agrupados"][3]) ? $data["Subscriber"]["promedios"]["agrupados"][3] : 0), 0, ",", ".")?></td>
										<td style="padding-right:10px; border: 1px solid #000; text-align: right; <?= (isset($data["faltaAbonados"]["BudgetedSubscriber"]["promedios"]["agrupados"][2]) || isset($data["faltaAbonados"]["BudgetedSubscriber"]["promedios"]["agrupados"][3])) ? "background-color: #E34B39; color:#FFF;" : null?>"><?= number_format((isset($data["BudgetedSubscriber"]["promedios"]["agrupados"][2]) ? $data["BudgetedSubscriber"]["promedios"]["agrupados"][2] : 0) + (isset($data["BudgetedSubscriber"]["promedios"]["agrupados"][3]) ? $data["BudgetedSubscriber"]["promedios"]["agrupados"][3] : 0), 0, ",", ".") ?></td>
									</tr>
									<tr>
										<td style="background-color:#088928; padding-left:5px; border:1px solid #000; color:#FFF;">Total</td>
										<td style="background-color:#088928; padding-right:10px; border:1px solid #000; color:#FFF; text-align: right;"><?= number_format((isset($data["Subscriber"]["totales"][2][key($data["anioAnterior"])][key($data["mesAnterior"])]) ? $data["Subscriber"]["totales"][2][key($data["anioAnterior"])][key($data["mesAnterior"])] : 0) + (isset($data["Subscriber"]["totales"][3][key($data["anioAnterior"])][key($data["mesAnterior"])]) ? $data["Subscriber"]["totales"][3][key($data["anioAnterior"])][key($data["mesAnterior"])] : 0), 0, ",", ".") ?></td>
										<td style="background-color:#088928; padding-right:10px; border:1px solid #000; color:#FFF; text-align: right;"><?= number_format((isset($data["BudgetedSubscriber"]["totales"][2][key($data["anioAnterior"])][key($data["mesAnterior"])]) ? $data["BudgetedSubscriber"]["totales"][2][key($data["anioAnterior"])][key($data["mesAnterior"])] : 0) + (isset($data["BudgetedSubscriber"]["totales"][3][key($data["anioAnterior"])][key($data["mesAnterior"])]) ? $data["BudgetedSubscriber"]["totales"][3][key($data["anioAnterior"])][key($data["mesAnterior"])] : 0), 0, ",", ".") ?></td>
										<td style="background-color:#088928; padding-right:10px; border:1px solid #000; color:#FFF; text-align: right;"><?= number_format((isset($data["Subscriber"]["totales"][2][key($data["anioSolicitado"])][key($data["mesSolicitado"])]) ? $data["Subscriber"]["totales"][2][key($data["anioSolicitado"])][key($data["mesSolicitado"])] : 0) + (isset($data["Subscriber"]["totales"][3][key($data["anioSolicitado"])][key($data["mesSolicitado"])]) ? $data["Subscriber"]["totales"][3][key($data["anioSolicitado"])][key($data["mesSolicitado"])] : 0), 0, ",", ".") ?></td>
										<td style="background-color:#088928; padding-right:10px; border:1px solid #000; color:#FFF; text-align: right;"><?= number_format((isset($data["BudgetedSubscriber"]["totales"][2][key($data["anioSolicitado"])][key($data["mesSolicitado"])]) ? $data["BudgetedSubscriber"]["totales"][2][key($data["anioSolicitado"])][key($data["mesSolicitado"])] : 0) + (isset($data["BudgetedSubscriber"]["totales"][3][key($data["anioSolicitado"])][key($data["mesSolicitado"])]) ? $data["BudgetedSubscriber"]["totales"][3][key($data["anioSolicitado"])][key($data["mesSolicitado"])] : 0), 0, ",", ".") ?></td>
										<td style="background-color:#088928; padding-right:10px; border:1px solid #000; color:#FFF; text-align: right;"><?= number_format((isset($data["Subscriber"]["promedios"]["totales"][2]) ? $data["Subscriber"]["promedios"]["totales"][2] : 0) + (isset($data["Subscriber"]["promedios"]["totales"][3]) ? $data["Subscriber"]["promedios"]["totales"][3] : 0), 0, ",", ".") ?></td>
										<td style="background-color:#088928; padding-right:10px; border:1px solid #000; color:#FFF; text-align: right;"><?= number_format((isset($data["BudgetedSubscriber"]["promedios"]["totales"][2]) ? $data["BudgetedSubscriber"]["promedios"]["totales"][2] : 0) + (isset($data["BudgetedSubscriber"]["promedios"]["totales"][3]) ? $data["BudgetedSubscriber"]["promedios"]["totales"][3] : 0), 0, ",", ".") ?></td>
									</tr>
								</tbody>
							</table>
						</div>
						<br />
					<?php endif ; ?>
					<div nobr="true">
						<h4 align="left" >Tasa de penetración (Premium + HD / Básicos)</h4>
						<table style="width: 100%; border-collapse: collapse;" border="1">
							<tbody>
								<tr>
									<td colspan="1" rowspan="2" style="width:13%;  background-color: #4F80BC; color:#FFF; text-align: center; font-weight: bold; border-top:1px solid #4F80BC; border-top:1px solid #000; border-left:1px solid #000;  border-right: 1px solid #000;">Abonados</td>
									<td colspan="2" rowspan="1" style="width:29%; background-color: #4F80BC; color:#FFF; text-align: center; font-weight: bold; border-top:1px solid #4F80BC; border-right: 1px solid #000; border-bottom: 1px solid #000; border-top:1px solid #000;"><?= reset($data["mesAnterior"])." - ".reset($data["anioAnterior"])?></td>
									<td colspan="2" rowspan="1" style="width:29%; background-color: #4F80BC; color:#FFF; text-align: center; font-weight: bold; border-top:1px solid #4F80BC; border-right: 1px solid #000; border-bottom: 1px solid #000; border-top:1px solid #000;"><?= reset($data["mesSolicitado"])." - ".reset($data["anioSolicitado"])?></td>
									<td colspan="2" rowspan="1" style="width:29%; background-color: #4F80BC; color:#FFF; text-align: center; font-weight: bold; border-top:1px solid #4F80BC; border-right: 1px solid #000; border-bottom: 1px solid #000; border-top:1px solid #000;">promedio meses Enero - <?= reset($data["mesSolicitado"])?></td>
								</tr>
								<tr>
									<td style="width:14.5%; background-color: #4F80BC; color:#FFF; text-align: center; font-weight: bold; border-top:1px solid #4F80BC; border-right: 1px solid #000;">real </td>
									<td style="width:14.5%; background-color: #4F80BC; color:#FFF; text-align: center; font-weight: bold; border-top:1px solid #4F80BC; border-right: 1px solid #000;">presupuestado</td>
									<td style="width:14.5%; background-color: #4F80BC; color:#FFF; text-align: center; font-weight: bold; border-top:1px solid #4F80BC; border-right: 1px solid #000;">real </td>
									<td style="width:14.5%; background-color: #4F80BC; color:#FFF; text-align: center; font-weight: bold; border-top:1px solid #4F80BC; border-right: 1px solid #000;">presupuestado</td>
									<td style="width:14.5%; background-color: #4F80BC; color:#FFF; text-align: center; font-weight: bold; border-top:1px solid #4F80BC; border-right: 1px solid #000;">real</td>
									<td style="width:14.5%; background-color: #4F80BC; color:#FFF; text-align: center; font-weight: bold; border-top:1px solid #4F80BC; border-right: 1px solid #000;">presupuestado</td>
								</tr>
								<?php foreach($data["empresas"] as  $companyId => $companyName) :?>
									<?php if(isset($data["Subscriber"]["noagrupados"][1][$companyId]) && isset($data["Subscriber"]["noagrupados"][2][$companyId]) && isset($data["Subscriber"]["noagrupados"][3][$companyId])) :?>
										<tr>
											<td style="padding-left:5px; border:1px solid #000;"><?= key($data["empresas"][$companyId])?></td>
											<td style="padding-right:10px; border: 1px solid #000; text-align: right;<?= isset($data["faltaAbonados"]["Subscriber"]["noagrupados"][2][key($data["anioAnterior"])][key($data["mesAnterior"])][$companyId]) || isset($data["faltaAbonados"]["Subscriber"]["noagrupados"][3][key($data["anioAnterior"])][key($data["mesAnterior"])][$companyId]) || isset($data["faltaAbonados"]["Subscriber"]["noagrupados"][1][key($data["anioAnterior"])][key($data["mesAnterior"])][$companyId]) ? "background-color: #E34B39; color:#FFF;" : null?>"><?= (isset($data["Subscriber"]["noagrupados"][1][$companyId][key($data["anioAnterior"])][key($data["mesAnterior"])]) && $data["Subscriber"]["noagrupados"][1][$companyId][key($data["anioAnterior"])][key($data["mesAnterior"])] !=0) ? number_format((((isset($data["Subscriber"]["noagrupados"][2][$companyId][key($data["anioAnterior"])][key($data["mesAnterior"])]) ? $data["Subscriber"]["noagrupados"][2][$companyId][key($data["anioAnterior"])][key($data["mesAnterior"])] : 0) + (isset($data["Subscriber"]["noagrupados"][3][$companyId][key($data["anioAnterior"])][key($data["mesAnterior"])]) ? $data["Subscriber"]["noagrupados"][3][$companyId][key($data["anioAnterior"])][key($data["mesAnterior"])] : 0))/$data["Subscriber"]["noagrupados"][1][$companyId][key($data["anioAnterior"])][key($data["mesAnterior"])])*100, 2, ",", ".")." %" : "N/A" ?></td>
											<td style="padding-right:10px; border: 1px solid #000; text-align: right;<?= isset($data["faltaAbonados"]["BudgetedSubscriber"]["noagrupados"][2][key($data["anioAnterior"])][key($data["mesAnterior"])][$companyId]) || isset($data["faltaAbonados"]["BudgetedSubscriber"]["noagrupados"][3][key($data["anioAnterior"])][key($data["mesAnterior"])][$companyId]) || isset($data["faltaAbonados"]["BudgetedSubscriber"]["noagrupados"][1][key($data["anioAnterior"])][key($data["mesAnterior"])][$companyId]) ? "background-color: #E34B39; color:#FFF;" : null?>"><?= (isset($data["BudgetedSubscriber"]["noagrupados"][1][$companyId][key($data["anioAnterior"])][key($data["mesAnterior"])]) && $data["BudgetedSubscriber"]["noagrupados"][1][$companyId][key($data["anioAnterior"])][key($data["mesAnterior"])] !=0) ? number_format((((isset($data["BudgetedSubscriber"]["noagrupados"][2][$companyId][key($data["anioAnterior"])][key($data["mesAnterior"])]) ? $data["BudgetedSubscriber"]["noagrupados"][2][$companyId][key($data["anioAnterior"])][key($data["mesAnterior"])] : 0) + (isset($data["BudgetedSubscriber"]["noagrupados"][3][$companyId][key($data["anioAnterior"])][key($data["mesAnterior"])]) ? $data["BudgetedSubscriber"]["noagrupados"][3][$companyId][key($data["anioAnterior"])][key($data["mesAnterior"])] : 0))/$data["BudgetedSubscriber"]["noagrupados"][1][$companyId][key($data["anioAnterior"])][key($data["mesAnterior"])])*100, 2, ",", ".")." %" : "N/A" ?></td>
											<td style="padding-right:10px; border: 1px solid #000; text-align: right;<?= isset($data["faltaAbonados"]["Subscriber"]["noagrupados"][2][key($data["anioSolicitado"])][key($data["mesSolicitado"])][$companyId]) || isset($data["faltaAbonados"]["Subscriber"]["noagrupados"][3][key($data["anioSolicitado"])][key($data["mesSolicitado"])][$companyId]) || isset($data["faltaAbonados"]["Subscriber"]["noagrupados"][1][key($data["anioSolicitado"])][key($data["mesSolicitado"])][$companyId]) ? "background-color: #E34B39; color:#FFF;" : null?>"><?= (isset($data["Subscriber"]["noagrupados"][1][$companyId][key($data["anioSolicitado"])][key($data["mesSolicitado"])]) && $data["Subscriber"]["noagrupados"][1][$companyId][key($data["anioSolicitado"])][key($data["mesSolicitado"])] != 0) ? number_format((((isset($data["Subscriber"]["noagrupados"][2][$companyId][key($data["anioSolicitado"])][key($data["mesSolicitado"])]) ? $data["Subscriber"]["noagrupados"][2][$companyId][key($data["anioSolicitado"])][key($data["mesSolicitado"])] : 0) + (isset($data["Subscriber"]["noagrupados"][3][$companyId][key($data["anioSolicitado"])][key($data["mesSolicitado"])]) ? $data["Subscriber"]["noagrupados"][3][$companyId][key($data["anioSolicitado"])][key($data["mesSolicitado"])] : 0))/$data["Subscriber"]["noagrupados"][1][$companyId][key($data["anioSolicitado"])][key($data["mesSolicitado"])])*100, 2, ",", ".")." %" : "N/A" ?></td>
											<td style="padding-right:10px; border: 1px solid #000; text-align: right;<?= isset($data["faltaAbonados"]["BudgetedSubscriber"]["noagrupados"][2][key($data["anioSolicitado"])][key($data["mesSolicitado"])][$companyId]) || isset($data["faltaAbonados"]["BudgetedSubscriber"]["noagrupados"][3][key($data["anioSolicitado"])][key($data["mesSolicitado"])][$companyId]) || isset($data["faltaAbonados"]["BudgetedSubscriber"]["noagrupados"][1][key($data["anioSolicitado"])][key($data["mesSolicitado"])][$companyId]) ? "background-color: #E34B39; color:#FFF;" : null?>"><?= (isset($data["BudgetedSubscriber"]["noagrupados"][1][$companyId][key($data["anioSolicitado"])][key($data["mesSolicitado"])]) && $data["BudgetedSubscriber"]["noagrupados"][1][$companyId][key($data["anioSolicitado"])][key($data["mesSolicitado"])] !=0) ? number_format((((isset($data["BudgetedSubscriber"]["noagrupados"][2][$companyId][key($data["anioSolicitado"])][key($data["mesSolicitado"])]) ? $data["BudgetedSubscriber"]["noagrupados"][2][$companyId][key($data["anioSolicitado"])][key($data["mesSolicitado"])] : 0) + (isset($data["BudgetedSubscriber"]["noagrupados"][3][$companyId][key($data["anioSolicitado"])][key($data["mesSolicitado"])]) ? $data["BudgetedSubscriber"]["noagrupados"][3][$companyId][key($data["anioSolicitado"])][key($data["mesSolicitado"])] : 0))/$data["BudgetedSubscriber"]["noagrupados"][1][$companyId][key($data["anioSolicitado"])][key($data["mesSolicitado"])])*100, 2, ",", ".")." %" : "N/A" ?></td>
											<td style="padding-right:10px; border: 1px solid #000; text-align: right;<?= isset($data["faltaAbonados"]["Subscriber"]["promedios"]["noagrupados"][2][$companyId]) || isset($data["faltaAbonados"]["Subscriber"]["promedios"]["noagrupados"][3][$companyId]) || isset($data["faltaAbonados"]["Subscriber"]["promedios"]["noagrupados"][1][$companyId]) ? "background-color: #E34B39; color:#FFF;" : null?>"><?= (isset($data["Subscriber"]["promedios"]["noagrupados"][1][$companyId]) && $data["Subscriber"]["promedios"]["noagrupados"][1][$companyId] != 0) ? number_format((((isset($data["Subscriber"]["promedios"]["noagrupados"][2][$companyId]) ? $data["Subscriber"]["promedios"]["noagrupados"][2][$companyId] : 0) + (isset($data["Subscriber"]["promedios"]["noagrupados"][2][$companyId]) ? $data["Subscriber"]["promedios"]["noagrupados"][3][$companyId] : 0))/$data["Subscriber"]["promedios"]["noagrupados"][1][$companyId])*100, 2, ",", ".")." %" : "N/A" ?></td>
											<td style="padding-right:10px; border: 1px solid #000; text-align: right;<?= isset($data["faltaAbonados"]["BudgetedSubscriber"]["promedios"]["noagrupados"][2][$companyId]) || isset($data["faltaAbonados"]["BudgetedSubscriber"]["promedios"]["noagrupados"][3][$companyId]) || isset($data["faltaAbonados"]["BudgetedSubscriber"]["promedios"]["noagrupados"][1][$companyId]) ? "background-color: #E34B39; color:#FFF;" : null?>"><?= (isset($data["BudgetedSubscriber"]["promedios"]["noagrupados"][1][$companyId]) && $data["BudgetedSubscriber"]["promedios"]["noagrupados"][1][$companyId] !=0) ? number_format((((isset($data["BudgetedSubscriber"]["promedios"]["noagrupados"][2][$companyId]) ? $data["BudgetedSubscriber"]["promedios"]["noagrupados"][2][$companyId] : 0) + (isset($data["BudgetedSubscriber"]["promedios"]["noagrupados"][2][$companyId]) ? $data["BudgetedSubscriber"]["promedios"]["noagrupados"][3][$companyId] : 0))/$data["BudgetedSubscriber"]["promedios"]["noagrupados"][1][$companyId])*100, 2, ",", ".")." %" : "N/A" ?></td>
										</tr>
									<?php endif;?>
								<?php endforeach;?>
								<tr>
									<td style="padding-left:5px; border:1px solid #000;">otros</td>
									<td style="padding-right:10px; border: 1px solid #000; text-align: right;<?= (isset($data["faltaAbonados"]["Subscriber"]["agrupados"][2][key($data["anioAnterior"])][key($data["mesAnterior"])]) || isset($data["faltaAbonados"]["Subscriber"]["agrupados"][3][key($data["anioAnterior"])][key($data["mesAnterior"])]) || isset($data["faltaAbonados"]["Subscriber"]["agrupados"][1][key($data["anioAnterior"])][key($data["mesAnterior"])])) ? "background-color: #E34B39; color:#FFF;": null ?>"><?= (isset($data["Subscriber"]["agrupados"][1][key($data["anioAnterior"])][key($data["mesAnterior"])]) && $data["Subscriber"]["agrupados"][1][key($data["anioAnterior"])][key($data["mesAnterior"])] !=0) ? number_format((((isset($data["Subscriber"]["agrupados"][2][key($data["anioAnterior"])][key($data["mesAnterior"])]) ? $data["Subscriber"]["agrupados"][2][key($data["anioAnterior"])][key($data["mesAnterior"])] : 0) + (isset($data["Subscriber"]["agrupados"][3][key($data["anioAnterior"])][key($data["mesAnterior"])]) ? $data["Subscriber"]["agrupados"][3][key($data["anioAnterior"])][key($data["mesAnterior"])] : 0))/$data["Subscriber"]["agrupados"][1][key($data["anioAnterior"])][key($data["mesAnterior"])])*100, 2, ",", ".")." %" : "N/A" ?></td>
									<td style="padding-right:10px; border: 1px solid #000; text-align: right;<?= (isset($data["faltaAbonados"]["BudgetedSubscriber"]["agrupados"][2][key($data["anioAnterior"])][key($data["mesAnterior"])]) || isset($data["faltaAbonados"]["BudgetedSubscriber"]["agrupados"][3][key($data["anioAnterior"])][key($data["mesAnterior"])]) || isset($data["faltaAbonados"]["BudgetedSubscriber"]["agrupados"][1][key($data["anioAnterior"])][key($data["mesAnterior"])])) ? "background-color: #E34B39; color:#FFF;": null ?>"><?= (isset($data["BudgetedSubscriber"]["agrupados"][1][key($data["anioAnterior"])][key($data["mesAnterior"])]) && $data["BudgetedSubscriber"]["agrupados"][1][key($data["anioAnterior"])][key($data["mesAnterior"])] !=0) ? number_format((((isset($data["BudgetedSubscriber"]["agrupados"][2][key($data["anioAnterior"])][key($data["mesAnterior"])]) ? $data["BudgetedSubscriber"]["agrupados"][2][key($data["anioAnterior"])][key($data["mesAnterior"])] : 0) + (isset($data["BudgetedSubscriber"]["agrupados"][3][key($data["anioAnterior"])][key($data["mesAnterior"])]) ? $data["BudgetedSubscriber"]["agrupados"][3][key($data["anioAnterior"])][key($data["mesAnterior"])] : 0))/$data["BudgetedSubscriber"]["agrupados"][1][key($data["anioAnterior"])][key($data["mesAnterior"])])*100, 2, ",", ".")." %" : "N/A" ?></td>
									<td style="padding-right:10px; border: 1px solid #000; text-align: right;<?= (isset($data["faltaAbonados"]["Subscriber"]["agrupados"][2][key($data["anioSolicitado"])][key($data["mesSolicitado"])]) || isset($data["faltaAbonados"]["Subscriber"]["agrupados"][3][key($data["anioSolicitado"])][key($data["mesSolicitado"])]) || isset($data["faltaAbonados"]["Subscriber"]["agrupados"][1][key($data["anioSolicitado"])][key($data["mesSolicitado"])])) ? "background-color: #E34B39; color:#FFF;": null ?>"><?= (isset($data["Subscriber"]["agrupados"][1][key($data["anioSolicitado"])][key($data["mesSolicitado"])]) && $data["Subscriber"]["agrupados"][1][key($data["anioSolicitado"])][key($data["mesSolicitado"])]!=0) ? number_format((((isset($data["Subscriber"]["agrupados"][2][key($data["anioSolicitado"])][key($data["mesSolicitado"])]) ? $data["Subscriber"]["agrupados"][2][key($data["anioSolicitado"])][key($data["mesSolicitado"])] : 0) + (isset($data["Subscriber"]["agrupados"][3][key($data["anioSolicitado"])][key($data["mesSolicitado"])]) ? $data["Subscriber"]["agrupados"][3][key($data["anioSolicitado"])][key($data["mesSolicitado"])] : 0))/$data["Subscriber"]["agrupados"][1][key($data["anioSolicitado"])][key($data["mesSolicitado"])])*100, 2, ",", ".")." %" : "N/A" ?></td>
									<td style="padding-right:10px; border: 1px solid #000; text-align: right;<?= (isset($data["faltaAbonados"]["BudgetedSubscriber"]["agrupados"][2][key($data["anioSolicitado"])][key($data["mesSolicitado"])]) || isset($data["faltaAbonados"]["BudgetedSubscriber"]["agrupados"][3][key($data["anioSolicitado"])][key($data["mesSolicitado"])]) || isset($data["faltaAbonados"]["BudgetedSubscriber"]["agrupados"][1][key($data["anioSolicitado"])][key($data["mesSolicitado"])])) ? "background-color: #E34B39; color:#FFF;": null ?>"><?= (isset($data["BudgetedSubscriber"]["agrupados"][1][key($data["anioSolicitado"])][key($data["mesSolicitado"])]) && $data["BudgetedSubscriber"]["agrupados"][1][key($data["anioSolicitado"])][key($data["mesSolicitado"])] !=0) ? number_format((((isset($data["BudgetedSubscriber"]["agrupados"][2][key($data["anioSolicitado"])][key($data["mesSolicitado"])]) ? $data["BudgetedSubscriber"]["agrupados"][2][key($data["anioSolicitado"])][key($data["mesSolicitado"])] : 0) + (isset($data["BudgetedSubscriber"]["agrupados"][3][key($data["anioSolicitado"])][key($data["mesSolicitado"])]) ? $data["BudgetedSubscriber"]["agrupados"][3][key($data["anioSolicitado"])][key($data["mesSolicitado"])] : 0))/$data["BudgetedSubscriber"]["agrupados"][1][key($data["anioSolicitado"])][key($data["mesSolicitado"])])*100, 2, ",", ".")." %" : "N/A" ?></td>
									<td style="padding-right:10px; border: 1px solid #000; text-align: right;<?= isset($data["faltaAbonados"]["Subscriber"]["promedios"]["agrupados"][2]) || isset($data["faltaAbonados"]["Subscriber"]["promedios"]["agrupados"][3]) || isset($data["faltaAbonados"]["Subscriber"]["promedios"]["agrupados"][1]) ? "background-color: #E34B39; color:#FFF;" : null?>"><?= (isset($data["Subscriber"]["promedios"]["agrupados"][1]) && $data["Subscriber"]["promedios"]["agrupados"][1] !=0) ? number_format((((isset($data["Subscriber"]["promedios"]["agrupados"][2]) ? $data["Subscriber"]["promedios"]["agrupados"][2] : 0) + (isset($data["Subscriber"]["promedios"]["agrupados"][3]) ? $data["Subscriber"]["promedios"]["agrupados"][3] : 0))/$data["Subscriber"]["promedios"]["agrupados"][1])*100, 2, ",", ".")." %" : "N/A"?></td>
									<td style="padding-right:10px; border: 1px solid #000; text-align: right;<?= isset($data["faltaAbonados"]["BudgetedSubscriber"]["promedios"]["agrupados"][2]) || isset($data["faltaAbonados"]["BudgetedSubscriber"]["promedios"]["agrupados"][3]) || isset($data["faltaAbonados"]["BudgetedSubscriber"]["promedios"]["agrupados"][1]) ? "background-color: #E34B39; color:#FFF;" : null?>"><?= (isset($data["BudgetedSubscriber"]["promedios"]["agrupados"][1]) && $data["BudgetedSubscriber"]["promedios"]["agrupados"][1] !=0) ? number_format((((isset($data["BudgetedSubscriber"]["promedios"]["agrupados"][2]) ? $data["BudgetedSubscriber"]["promedios"]["agrupados"][2] : 0) + (isset($data["BudgetedSubscriber"]["promedios"]["agrupados"][3]) ? $data["BudgetedSubscriber"]["promedios"]["agrupados"][3] : 0))/$data["BudgetedSubscriber"]["promedios"]["agrupados"][1])*100, 2, ",", ".")." %" : "N/A" ?></td>
								</tr>
								<tr>
									<td style="background-color:#088928; padding-left:5px; border:1px solid #000; color:#FFF;">Total</td>
									<td style="background-color:#088928; padding-right:10px; border:1px solid #000; color:#FFF; text-align: right;"><?= (isset($data["Subscriber"]["totales"][1][key($data["anioAnterior"])][key($data["mesAnterior"])]) && $data["Subscriber"]["totales"][1][key($data["anioAnterior"])][key($data["mesAnterior"])] !=0) ? number_format((((isset($data["Subscriber"]["totales"][2][key($data["anioAnterior"])][key($data["mesAnterior"])]) ? $data["Subscriber"]["totales"][2][key($data["anioAnterior"])][key($data["mesAnterior"])] : 0) + (isset($data["Subscriber"]["totales"][3][key($data["anioAnterior"])][key($data["mesAnterior"])]) ? $data["Subscriber"]["totales"][3][key($data["anioAnterior"])][key($data["mesAnterior"])] : 0))/$data["Subscriber"]["totales"][1][key($data["anioAnterior"])][key($data["mesAnterior"])])*100, 2, ",", ".")." %" : "N/A" ?></td>
									<td style="background-color:#088928; padding-right:10px; border:1px solid #000; color:#FFF; text-align: right;"><?= (isset($data["BudgetedSubscriber"]["totales"][1][key($data["anioAnterior"])][key($data["mesAnterior"])]) && $data["BudgetedSubscriber"]["totales"][1][key($data["anioAnterior"])][key($data["mesAnterior"])] != 0) ? number_format((((isset($data["BudgetedSubscriber"]["totales"][2][key($data["anioAnterior"])][key($data["mesAnterior"])]) ? $data["BudgetedSubscriber"]["totales"][2][key($data["anioAnterior"])][key($data["mesAnterior"])] : 0) + (isset($data["BudgetedSubscriber"]["totales"][3][key($data["anioAnterior"])][key($data["mesAnterior"])]) ? $data["BudgetedSubscriber"]["totales"][3][key($data["anioAnterior"])][key($data["mesAnterior"])] : 0))/$data["BudgetedSubscriber"]["totales"][1][key($data["anioAnterior"])][key($data["mesAnterior"])])*100, 2, ",", ".")." %" : "N/A" ?></td>
									<td style="background-color:#088928; padding-right:10px; border:1px solid #000; color:#FFF; text-align: right;"><?= (isset($data["Subscriber"]["totales"][1][key($data["anioSolicitado"])][key($data["mesSolicitado"])]) && $data["Subscriber"]["totales"][1][key($data["anioSolicitado"])][key($data["mesSolicitado"])] != 0) ? number_format((((isset($data["Subscriber"]["totales"][2][key($data["anioSolicitado"])][key($data["mesSolicitado"])]) ? $data["Subscriber"]["totales"][2][key($data["anioSolicitado"])][key($data["mesSolicitado"])] : 0) + (isset($data["Subscriber"]["totales"][3][key($data["anioSolicitado"])][key($data["mesSolicitado"])]) ? $data["Subscriber"]["totales"][3][key($data["anioSolicitado"])][key($data["mesSolicitado"])] : 0))/$data["Subscriber"]["totales"][1][key($data["anioSolicitado"])][key($data["mesSolicitado"])])*100, 2, ",", ".")." %" : "N/A" ?></td>
									<td style="background-color:#088928; padding-right:10px; border:1px solid #000; color:#FFF; text-align: right;"><?= (isset($data["BudgetedSubscriber"]["totales"][1][key($data["anioSolicitado"])][key($data["mesSolicitado"])]) && $data["BudgetedSubscriber"]["totales"][1][key($data["anioSolicitado"])][key($data["mesSolicitado"])] != 0) ? number_format((((isset($data["BudgetedSubscriber"]["totales"][2][key($data["anioSolicitado"])][key($data["mesSolicitado"])]) ? $data["BudgetedSubscriber"]["totales"][2][key($data["anioSolicitado"])][key($data["mesSolicitado"])] : 0) + (isset($data["BudgetedSubscriber"]["totales"][3][key($data["anioSolicitado"])][key($data["mesSolicitado"])]) ? $data["BudgetedSubscriber"]["totales"][3][key($data["anioSolicitado"])][key($data["mesSolicitado"])] : 0))/$data["BudgetedSubscriber"]["totales"][1][key($data["anioSolicitado"])][key($data["mesSolicitado"])])*100, 2, ",", ".")." %" : "N/A" ?></td>
									<td style="background-color:#088928; padding-right:10px; border:1px solid #000; color:#FFF; text-align: right;"><?= (isset($data["Subscriber"]["promedios"]["totales"][1]) && $data["Subscriber"]["promedios"]["totales"][1] != 0) ? number_format((((isset($data["Subscriber"]["promedios"]["totales"][2]) ? $data["Subscriber"]["promedios"]["totales"][2] : 0) + (isset($data["Subscriber"]["promedios"]["totales"][3]) ? $data["Subscriber"]["promedios"]["totales"][3] : 0))/$data["Subscriber"]["promedios"]["totales"][1])*100, 2, ",", ".")." %" : "N/A" ?></td>
									<td style="background-color:#088928; padding-right:10px; border:1px solid #000; color:#FFF; text-align: right;"><?= (isset($data["BudgetedSubscriber"]["promedios"]["totales"][1]) && $data["BudgetedSubscriber"]["promedios"]["totales"][1] != 0) ? number_format((((isset($data["BudgetedSubscriber"]["promedios"]["totales"][2]) ? $data["BudgetedSubscriber"]["promedios"]["totales"][2] : 0) + (isset($data["BudgetedSubscriber"]["promedios"]["totales"][3]) ? $data["BudgetedSubscriber"]["promedios"]["totales"][3] : 0))/$data["BudgetedSubscriber"]["promedios"]["totales"][1])*100, 2, ",", ".")." %" : "N/A" ?></td>
								</tr>
							</tbody>
						</table>
					</div>
					<!--br /><br /-->
					<?php /* foreach ($data["channels"] as $idChannel => $channelsName): ?>
						<?php if(isset($data["SubscribersPromocione"]["noagrupados"][$idChannel]) || isset($data["SubscribersPromocione"]["agrupados"][$idChannel])): ?>
							<h4 align="left" >PROMOCIONES ABONADOS OPERADORES SEÑAL <?= $data["channels"][$idChannel]; ?> </h4>
							<table style="width: 100%; width: 100%; border-collapse: collapse;" border="1">
								<tbody>
									<tr>
										<td colspan="1" style="width:13%;  background-color: #4F80BC; color:#FFF; text-align: center; font-weight: bold; border-top:1px solid #4F80BC; border-top:1px solid #000; border-left:1px solid #000;  border-right: 1px solid #000;">Abonados</td>
										<td rowspan="1" style="width:29%; background-color: #4F80BC; color:#FFF; text-align: center; font-weight: bold; border-top:1px solid #4F80BC; border-right: 1px solid #000; border-bottom: 1px solid #000; border-top:1px solid #000;"><?= reset($data["mesAnterior"])." - ".reset($data["anioAnterior"])?></td>
										<td rowspan="1" style="width:29%; background-color: #4F80BC; color:#FFF; text-align: center; font-weight: bold; border-top:1px solid #4F80BC; border-right: 1px solid #000; border-bottom: 1px solid #000; border-top:1px solid #000;"><?= reset($data["mesSolicitado"])." - ".reset($data["anioSolicitado"])?></td>
										<td rowspan="1" style="width:29%; background-color: #4F80BC; color:#FFF; text-align: center; font-weight: bold; border-top:1px solid #4F80BC; border-right: 1px solid #000; border-bottom: 1px solid #000; border-top:1px solid #000;">promedio meses Enero - <?= reset($data["mesSolicitado"])?></td>
									</tr>
									<?php foreach($data["empresas"] as  $companyId => $companyName) :?>
										<?php if(isset($data["SubscribersPromocione"]["noagrupados"][$idChannel][$companyId])) :?>
											<tr>
												<td style="padding-left:5px; border:1px solid #000;"><?= key($data["empresas"][$companyId])?></td>
												<td style="padding-right:10px; border: 1px solid #000; text-align: right; <?= (isset($data["SubscribersPromocione"]["noagrupados"][$idChannel][$companyId][key($data["anioSolicitado"])][key($data["mesSolicitado"])]) && isset($data["faltaAbonados"]["Subscriber"]["noagrupados"][$idChannel][key($data["anioAnterior"])][key($data["mesAnterior"])][$companyId])) ? "background-color: #E34B39; color:#FFF;" : null ?>"><?= number_format(isset($data["SubscribersPromocione"]["noagrupados"][$idChannel][$companyId][key($data["anioAnterior"])][key($data["mesAnterior"])]) ? (isset($data["Subscriber"]["noagrupados"][$idChannel][$companyId][key($data["anioAnterior"])][key($data["mesAnterior"])]) ? $data["Subscriber"]["noagrupados"][$idChannel][$companyId][key($data["anioAnterior"])][key($data["mesAnterior"])] : 0) - $data["SubscribersPromocione"]["noagrupados"][$idChannel][$companyId][key($data["anioAnterior"])][key($data["mesAnterior"])] : 0, 0, ",", ".") ?></td>
												<td style="padding-right:10px; border: 1px solid #000; text-align: right; <?= (isset($data["SubscribersPromocione"]["noagrupados"][$idChannel][$companyId][key($data["anioSolicitado"])][key($data["mesSolicitado"])]) && isset($data["faltaAbonados"]["Subscriber"]["noagrupados"][$idChannel][key($data["anioSolicitado"])][key($data["mesSolicitado"])][$companyId])) ? "background-color: #E34B39; color:#FFF;" : null?>"><?= number_format(isset($data["SubscribersPromocione"]["noagrupados"][$idChannel][$companyId][key($data["anioSolicitado"])][key($data["mesSolicitado"])]) ? (isset($data["Subscriber"]["noagrupados"][$idChannel][$companyId][key($data["anioSolicitado"])][key($data["mesSolicitado"])]) ? $data["Subscriber"]["noagrupados"][$idChannel][$companyId][key($data["anioSolicitado"])][key($data["mesSolicitado"])] : 0) - $data["SubscribersPromocione"]["noagrupados"][$idChannel][$companyId][key($data["anioSolicitado"])][key($data["mesSolicitado"])] : 0, 0, ",", ".") ?></td>
												<td style="padding-right:10px; border: 1px solid #000; text-align: right; <?= (isset($data["SubscribersPromocione"]["promedios"]["noagrupados"][$idChannel][$companyId]) && isset($data["faltaAbonados"]["Subscriber"]["promedios"]["noagrupados"][$idChannel][$companyId])) ? "background-color: #E34B39; color:#FFF;" : null ?>"><?= isset($data["SubscribersPromocione"]["promedios"]["noagrupados"][$idChannel][$companyId]) ? number_format((isset($data["Subscriber"]["promedios"]["noagrupados"][$idChannel][$companyId]) ? $data["Subscriber"]["promedios"]["noagrupados"][$idChannel][$companyId] : 0) - $data["SubscribersPromocione"]["promedios"]["noagrupados"][$idChannel][$companyId], 0, ",", ".") : 0 ?></td>
											</tr>
										<?php endif;?>
									<?php endforeach;?>
									<?php if(isset($data["SubscribersPromocione"]["agrupados"][$idChannel])) :?>
										<tr>
											<td style="padding-left:5px; border:1px solid #000;">otros</td>
											<td style="padding-right:10px; border: 1px solid #000; text-align: right; <?= (isset($data["SubscribersPromocione"]["agrupados"][$idChannel][key($data["anioAnterior"])][key($data["mesAnterior"])]) && isset($data["faltaAbonados"]["Subscriber"]["agrupados"][$idChannel][key($data["anioAnterior"])][key($data["mesAnterior"])])) ? "background-color: #E34B39; color:#FFF;" : null ?>"><?= number_format(isset($data["SubscribersPromocione"]["agrupados"][$idChannel][key($data["anioAnterior"])][key($data["mesAnterior"])]) ? (isset($data["Subscriber"]["agrupados"][$idChannel][key($data["anioAnterior"])][key($data["mesAnterior"])]) ? $data["Subscriber"]["agrupados"][$idChannel][key($data["anioAnterior"])][key($data["mesAnterior"])] : 0) - $data["SubscribersPromocione"]["agrupados"][$idChannel][key($data["anioAnterior"])][key($data["mesAnterior"])] : 0, 0, ",", ".") ?></td>
											<td style="padding-right:10px; border: 1px solid #000; text-align: right; <?= (isset($data["SubscribersPromocione"]["agrupados"][$idChannel][key($data["anioSolicitado"])][key($data["mesSolicitado"])]) && isset($data["faltaAbonados"]["Subscriber"]["agrupados"][$idChannel][key($data["anioSolicitado"])][key($data["mesSolicitado"])])) ? "background-color: #E34B39; color:#FFF;" : null ?>"><?= number_format(isset($data["SubscribersPromocione"]["agrupados"][$idChannel][key($data["anioSolicitado"])][key($data["mesSolicitado"])]) ? (isset($data["Subscriber"]["agrupados"][$idChannel][key($data["anioSolicitado"])][key($data["mesSolicitado"])]) ? $data["Subscriber"]["agrupados"][$idChannel][key($data["anioSolicitado"])][key($data["mesSolicitado"])] : 0) - $data["SubscribersPromocione"]["agrupados"][$idChannel][key($data["anioSolicitado"])][key($data["mesSolicitado"])] : 0, 0, ",", ".") ?></td>
											<td style="padding-right:10px; border: 1px solid #000; text-align: right; <?= (isset($data["SubscribersPromocione"]["promedios"]["agrupados"]) && isset($data["faltaAbonados"]["Subscriber"]["promedios"]["agrupados"][$idChannel])) ? "background-color: #E34B39; color:#FFF;" : null ?>"><?= isset($data["SubscribersPromocione"]["promedios"]["agrupados"][$idChannel]) ? number_format((isset($data["Subscriber"]["promedios"]["agrupados"][$idChannel]) ? $data["Subscriber"]["promedios"]["agrupados"][$idChannel] : 0) - $data["SubscribersPromocione"]["promedios"]["agrupados"][$idChannel], 0, ",", ".") : 0 ?></td>
										</tr>
									<?php endif;?>
									<!--tr>
										<td style="background-color:#088928; padding-left:5px; border:1px solid #000; color:#FFF;">Total</td>
										<td style="background-color:#088928; padding-right:10px; border:1px solid #000; color:#FFF; text-align: right;"><?= isset($data["SubscribersPromocione"]["totales"][$idChannel][key($data["anioAnterior"])][key($data["mesAnterior"])]) ? number_format((isset($data["Subscriber"]["totales"][$idChannel][key($data["anioAnterior"])][key($data["mesAnterior"])]) ? $data["Subscriber"]["totales"][$idChannel][key($data["anioAnterior"])][key($data["mesAnterior"])] : 0) - $data["SubscribersPromocione"]["totales"][$idChannel][key($data["anioAnterior"])][key($data["mesAnterior"])], 0, ",", ".") : 0 ?></td>
										<td style="background-color:#088928; padding-right:10px; border:1px solid #000; color:#FFF; text-align: right;"><?= isset($data["SubscribersPromocione"]["totales"][$idChannel]) ? number_format(isset($data["SubscribersPromocione"]["totales"][$idChannel][key($data["anioSolicitado"])][key($data["mesSolicitado"])]) ? $data["SubscribersPromocione"]["totales"][$idChannel][key($data["anioSolicitado"])][key($data["mesSolicitado"])] : $data["SubscribersPromocione"]["totales"][$idChannel][key($data["anioAnterior"])][key($data["mesAnterior"])], 0, ",", ".") : 0 ?></td>
										<td style="background-color:#088928; padding-right:10px; border:1px solid #000; color:#FFF; text-align: right;"><?= number_format(isset($data["SubscribersPromocione"]["promedios"]["totales"][$idChannel]) ? $data["SubscribersPromocione"]["promedios"]["totales"][$idChannel] : 0) ?></td>
									</tr-->
								</tbody>
							</table>
							<br/><br/>
						<?php endif;?>
					<?php endforeach; */?>
				</div>
			</div>
		</div>
		<!-- Modal -->
		<div class="modal fade" id="informeAbonadosPorEmail" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<?php echo $this->Form->create('subscribers', array('action' => 'enviar_informe_abonados')); ?>

					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
						<h4 class="modal-title" id="myModalLabel">Enviar informe de abonados</h4>
					</div>

					<div class="modal-body cuerpo">
						<div class="progress" style="display:none;">
							<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
								<span class="sr-only">60% Complete</span>
							</div>
							<span class="progress-type">Enviando informe de abonados...</span>
							<span class="progress-completed">60%</span>
						</div>
						<div class="cuerpo2">
							<div class="alert alert-info" role="alert"><i class="fa fa-info-circle fa-2x"></i><span> <strong>Seleccione uno o más email existentes o ingrese email nuevos.</strong></span></div>
							<?php echo $this->Form->input('email', array('type'=>'text', 'style'=>'width:100%')); ?>
							<?php echo $this->Form->hidden('titulo', array('type'=>"text", "default"=>'Informe Abonados ' . reset($data["mesSolicitado"]) . ' ' .reset($data["anioSolicitado"]))) ?>
							<?php echo $this->Form->hidden('mes', array('type'=>"text", "default"=>key($data["mesSolicitado"]))) ?>
							<?php echo $this->Form->hidden('agno', array('type'=>"text", "default"=>key($data["anioSolicitado"]))) ?>
							<?php echo $this->Form->hidden('empresa', array('type'=>"text", "default"=>$idEmpresa)) ?>
							<?php echo $this->Form->textArea('codigoHtml', array("class"=>"codigoHtml", 'style'=>'visibility:hidden;' )) ?>
						</div>

					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
						<button type="submit" class="enviaInforme btn btn-primary">Enviar informe de abonados</button>
					</div>
					<?php echo $this->Form->end(); ?>
				</div>
			</div>
		</div>
		<?php echo $this->Form->create('subscribers', array('action' => 'informe_abonado_pdf', 'target'=>'_blank', 'style'=>'display:none;')); ?>
			<?php echo $this->Form->textArea('codigoHtmlPdf', array("class"=>"codigoHtml")); ?>
			<button type="submit" class="exportaPdf btn btn-primary">informeAbonado</button>
		<?php echo $this->Form->end(); ?>
	</div>
<?php endif; ?>
<?= $this->Html->script("select2.min"); ?>
<?= $this->Html->script("angularjs/controladores/app"); ?>
<?= $this->Html->script("angularjs/controladores/subscribers/subscribers"); ?>
