<div class="jumbotron">
  <h1>Bienvenido/a <i>CDF.</i></h1>

  <p class="lead">Te invitamos a realizar el curso de Inducción Corporativa, el cual te permitirá comprender nuestra organización y su cadena de valor, así como facilitará tu integración a CDF a través del aprendizaje de importantes tópicos.
</br></br>Tienes un plazo de 15 días para completar la actividad a partir de hoy. Ante cualquier duda o inquietud, contáctate con Recursos Humanos (rrhh@cdf.cl).
  </p>
  <p>Mucho éxito!
<br/>


 <p><a class="btn btn-lg btn-success" href="<?php echo $this->webroot . 'videos/video'; ?>" role="button">Comenzar Inducción</a></p>
</div>